export const about = {
    en: {
        about: {
            title: 'About Katawa Shoujo',
            intro: 'Katawa Shoujo is a bishoujo-style visual novel set in the fictional Yamaku High School for disabled children, located somewhere in modern Japan. Hisao Nakai, a normal boy living a normal life, has his life turned upside down when a congenital heart defect forces him to move to a new school after a long hospitalization.  Despite his difficulties, Hisao is able to find friends—and perhaps love, if he plays his cards right. There are five main paths corresponding to the 5 main female characters, each path following the storyline pertaining to that character.',
            gameplay: 'The story is told through the perspective of the main character, using a first person narrative. The game uses a traditional text and sprite-based visual novel model with an ADV text box.',
            info: 'Katawa Shoujo contains adult material, and was created using the <a href="http://renpy.org/">Ren\'Py</a> scripting system. It is the product of <a href="staff">an international team of amateur developers</a>, and is available free of charge under the <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons BY-NC-ND License</a>.'
        }
    },
    cs: {
        about: {
            title: 'O Katawa Shoujo',
            intro: 'Katawa Shoujo je vizuální novela bishoujo typu zasazená do prostředí střední školy Yamaku pro postižené studenty, umístěné kdesi v moderním Japonsku. Hisaovi Nakaiovi, normálnímu klukovi žijícímu normálním životem, se převrátil život naruby, když se dozvěděl, že po propuštění z dlouhé hospitalizace musí kvůli své vrozené srdeční vadě změnit školu. I přes tyto nesnáze je ale Hisao schopen nalézt přátele, a možná dokonce i lásku - pokud se rozhodne správně. Může se vydat některou z pěti cest příslušících pěti hlavním hrdinkám, kde každá z těchto cest sleduje příběh příslušící této postavě.',
            gameplay: 'Příběh je vyprávěn z pohledu hlavní postavy a používá vyprávění v první osobě. Ve hře je použit tradiční text a sprite-based model vizuální novely s užitím textového ADV okna. Katawa Shoujo obsahuje části pro dospělé hráče a je vytvořena ve skriptovacím programu <a href="http://renpy.org/">Ren\'Py</a>.',
            info: 'Katawa Shoujo je tvořena <a href="staff">mezinárodním týmem amatérských tvůrců</a> a bude vydána zadarmo pod <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.cs">licencí Creative Commons BY-NC-ND</a>.'
        }
    },
    de: {
        about: {
            title: 'Über Katawa Shoujo',
            intro: 'Katawa Shoujo ist eine Visual Novel im Bishoujo-Stil, die an der fiktionalen Yamaku-Akademie für körperbehinderte Kinder und Jugendliche irgendwo im modernen Japan spielt. Das Leben Hisao Nakais, eines normalen Jungen, der ein normales Leben führt, wird auf den Kopf gestellt, als ein angeborener Herzfehler ihn erst für lange Zeit ins Krankenhaus und später an eine völlige neue Schule zwingt. Trotz seiner Schwierigkeiten ist Hisao in der Lage, Freunde zu finden - und vielleicht auch Liebe, wenn er seine Karten richtig ausspielt. Die Geschichte kann fünf Pfaden folgen, die mit den fünf weiblichen Hauptpersonen verbunden sind.',
            gameplay: 'Die Geschichte wird aus der Perspektive des Hauptdarstellers in der ersten Person erzählt. Das Spiel nutzt ein traditionelles text- und spritebasiertes Visual Novel-Konzept mit einem ADV-Textfenster. Katawa Shoujo beinhaltet nicht jugendfreie Szenen und wird auf Basis des <a href="http://renpy.org/">Ren\'Py</a> Skript-Systems entwickelt.',
            info: 'Katawa Shoujo wird von <a href="staff">einem internationalem Team von Freiwilligen</a> produziert und kostenfrei unter der <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.de">Creative Commons BY-NC-ND Lizenz</a> veröffentlicht werden.'
        }
    },
    es: {
        about: {
            title: 'Acerca de Katawa Shoujo',
            intro: 'Katawa Shoujo es una novela visual de tipo bishoujo ambientada en el ficticio Colegio Yamaku para jóvenes discapacitados, localizada en algún lugar del Japón moderno. Hisao Nakai, un chico normal viviendo una vida normal, sufre un vuelco en ésta cuando un defecto cardiaco congénito lo obliga a trasladarse a una nueva escuela tras una larga hospitalización. A pesar de sus dificultades, Hisao es capaz de encontrar la amistad — y quizás el amor, si juega bien sus cartas. Hay cinco caminos principales correspondientes a las 5 protagonistas, con cada camino siguiendo la historia perteneciente a ese personaje.',
            gameplay: 'La historia se desenvuelve a través de la perspectiva del protagonista, usando narrativa en primera persona. El juego usa un modelo tradicional de novela visual basado en texto y sprites con una ventana de texto estilo ADV.',
            info: 'Katawa Shoujo tiene contenido adulto. Se encuentra bajo creación haciendo uso del sistema de scripting <a href="http://renpy.org/">Ren\'Py</a> por <a href="staff">un equipo internacional de desarrolladores aficionados</a>, y será publicado sin costo alguno bajo la <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.es">Licencia Creative Commons BY-NC-ND</a>.'
        }
    },
    fi: {
        about: {
            title: 'Tietoa Katawa Shoujosta',
            intro: 'Katawa Shoujo on bishoujo-tyylin visuaalinen novelli, joka sijoittuu kuvitteelliseen Yamakun invalidisoituneiden lasten lukioon, jossain päin modernia Japania. Hisao Nakain, normaalia elämää elävän normaalin pojan elämä kääntyy ylösalaisin, kun synnynnäinen sydänvika pakottaa hänet muuttamaan uuteen kouluun pitkän sairaalajakson päätteeksi. Huolimatta vaikeuksistaan, Hisao kykenee löytämään ystäviä ja kenties rakkaudenkin, jos hän pelaa korttinsa oikein. Pelissä on viisi pääpolkua, jotka vastaavat pelin viittä naishahmoa, jokainen polku seuraa oman hahmonsa kannalta olennaista tarinakaarta.',
            gameplay: 'Tarina kerrotaan päähenkilönsä näkökulmasta, käyttäen ensimmäisen persoonan narratiivia. Tämä peli käyttää perinteistä teksti- ja sprite-pohjaista visuaalisten novellien mallia ADV-tekstilaatikolla. Katawa Shoujo sisältää aikuismateriaalia ja on luotu käyttäen <a href="http://renpy.org/">Ren\'Py</a>-skriptausjärjestelmää.',
            info: 'Katawa Shoujoa kehittää <a href="staff">kansainvälinen amatöörikehittäjien tiimi</a> ja se julkaistaan maksutta <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fi">Creative Commons BY-NC-ND-lisenssin</a> alaisena.'
        }
    },
    fr: {
        about: {
            title: 'À propos de Katawa Shoujo',
            intro: 'Katawa Shoujo est un visual novel du style bishoujo qui prend place dans la fictive Université Yamaku spécialisée pour les enfants handicapés, située quelque part dans le Japon contemporain. Hisao Nakai, un garçon normal vivant une vie normale, voit sa vie bouleversée quand une malformation congénitale au cœur le force à partir dans une nouvelle école après une longue hospitalisation. Malgré ses difficultés, Hisao est en mesure de trouver des amis et peut-être l\'amour, s’il joue bien ses cartes. Il y a cinq routes principales correspondant aux cinq filles principales, chaque route suit le scénario se rapportant à ce personnage.',
            gameplay: 'L\'histoire est racontée à travers le point de vue du personnage principal, en utilisant une narration à la première personne. Ce jeu utilise un modèle traditionnel de visual novel basé sur du texte et des sprites, avec une boite de dialogue de style ADV. Katawa Shoujo possède un contenu adulte, et a été créé à l\'aide du système de script <a href="http://renpy.org/">Ren\'Py</a>.',
            info: 'Katawa Shoujo est en cours de développement par <a href="staff">une équipe internationale de développeurs amateurs</a>, et sera distribué gratuitement sous la <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr">licence Creative Commons BY-NC-ND</a>.'
        }
    },
    hu: {
        about: {
            title: 'A Katawa Shoujo-ról',
            intro: 'A Katawa Shoujo egy bishoujo-stílusú vizuális regény, ami valahol a modern Japánban, egy testi fogyatékos diákok számára kialakított fiktív iskolában, a Yamaku Akadémiában játszódik. Hisao egy teljesen átlagos fiú, mígnem veleszületett szívbetegsége miatt egy napon a feje tetejére áll az élete; egy szívroham és hosszú kórházi kezelés után a Yamaku-ban kell folytatnia a tanulmányait. Nehézségei ellenére Hisao barátokra, sőt, talán szerelemre lelhet itt, ha ügyes és szerencsés. Öt fő történetszál van a játékban, minden női főszereplőhöz egy-egy, az adott karaktert állítva a középpontba.',
            gameplay: 'A történet egyes szám, első szeméyben, a főszereplő szemszögéből bontakozik ki. A játék hagyományos szöveg és sprite alapú vizuális regény; ADV szövegdobozt használ. A Katawa Shoujo a  <a href="http://renpy.org/">Ren\'Py</a> szkriptelőrendszerrel készült, és felnőtt tartalom is található benne.',
            info: 'A játékot <a href="staff">amatőr fejlesztők nemzetközi csapata</a> fejlesztette és a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.hu">Creative Commons BY-NC-ND licensz</a>nek megfelelően ingyenesen elérhető bárki számára.'
        }
    },
    it: {
        about: {
            title: 'Riguardo a Katawa Shoujo',
            intro: 'Katawa Shoujo è una visual novel in stile bishoujo ambientata nell\' immaginaria Scuola Superiore Yamaku per ragazzi disabili, che si trova da qualche parte nel Giappone moderno. Hisao Nakai, un ragazzo normale che vive una vita normale, vede la sua vita sconvolta quando un difetto cardiaco congenito lo obbliga a trasferirsi in una nuova scuola dopo un lungo ricovero in ospedale. Nonostante i suoi problemi, Hisao riesce a trovare degli amici—e forse l\' amore, se gioca bene le sue carte. Ci sono cinque trame principali corrispondenti ai 5 personaggi femminili principali, con ogni trama che segue la storia pertinente a quel personaggio.',
            gameplay: 'La storia viene raccontata attraverso la prospettiva del personaggio principale, usando narrativa in prima persona. Questo gioco usa un modello tradizionale di visual novel basato su testo e sprite con una finestra testuale ADV. Katawa Shoujo contiene temi adulti, e viene creato usando il sistema di scripting <a href="http://renpy.org/">Ren\'Py</a>.',
            info: 'Katawa Shoujo sta venendo sviluppato da <a href="staff">un team internazionale di creatori amatoriali</a>, e verrà pubblicato gratuitamente sotto i termini della <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.it">Licenza Creative Commons BY-NC-ND</a>.'
        }
    },
    ko: {
        about: {
            title: '장애소녀에 관하여',
            intro: '장애소녀는 현대 일본에 위치한 가상의 특수학교 야마쿠 고등학교를 배경으로 한 미소녀 비주얼 노벨입니다. 평범한 삶을 살고 있었던 평범한 소년인 나카이 히사오는 선천성 심장 기형으로 인한 오랜 시간의 투병후 새로운 학교로 전학하게 됩니다. 많은 어려움이 있지만, 히사오는 새로운 친구들을 만들게 되고, 올바른 선택만 한다면 사랑도 할 수 있습니다. 다섯명의 여주인공들에 각각 대응하는 다섯가지 루트가 있으며, 각 루트는 해당 캐릭터를 중심으로 스토리가 진행됩니다.',
            gameplay: '스토리는 일인칭 화법을 이용하여 주인공의 시점에서 진행됩니다. 게임은 전통적인 텍스트 및 스프라이트 기반 비주얼 노벨 모델과 ADV 텍스트박스를 사용합니다.',
            info: '장애소녀는 성적인 내용을 포함하고 있으며, <a href="http://renpy.org/">Ren\'Py</a> 스크립트 시스템을 이용하여 개발되었습니다. 본 게임은 국제적 아마추어 개발팀의 저작물이며, 크리에이티브 커먼즈 저작자표시-비영리-변경금지 라이선스에 따라 무료로 이용할 수 있습니다.'
        }
    },
    pt: {
        about: {
            title: 'Sobre',
            intro: 'Katawa Shoujo é uma Visual Novel, de estilo bishoujo, que se passa na ficcional Escola Secundaria Yamaku para crianças deficientes, localizada em algum local do Japão. Hisao Nakai, um garoto normal que tinha até então uma vida comum, teve sua vida virada de cabeça para baixo quando descobre um problema cárdiaco congênito forçando-o a ir para uma nova escola após um longo tempo hospitalizado. Apesar das dificuldades, Hisao é capaz de encontrar amigos - e talvez o amor, caso jogue as cartas corretas. Há cinco possíveis caminhos a seguir, que correspondem pelas cinco protagonistas, a cada caminho seguido conta a estória de cada personagem.',
            gameplay: 'A estória é contada na visão do protagonista, Hisao. Este jogo usa o modelo tradicional de Visual Novel, tanto em texto como em imagens, com uma caixa de texto ADV. Katawa Shoujo possui conteúdo adulto e está sendo criado usando o sistema de scripting da engine <a href="http://renpy.org/">Ren\'Py</a>.',
            info: 'Katawa Shoujo  é atualmente desenvolvido por <a href="staff">ma equipe internacional de desenvolvedores amadores</a>, e será lançado sem custos sob a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.pt">Licença Creative Commons BY-NC-ND</a>.'
        }
    },
    ru: {
        about: {
            title: 'Об игре Katawa Shoujo',
            intro: "Katawa Shoujo — визуальная новелла в стилистике бисёдзе, сюжет которой разворачивается в вымышленной школе для детей с ограниченными возможностями Ямаку, находящейся где-то в современной (на момент создания игры) Японии. Хисао Накай, обычный парень, живший обычной жизнью, сталкивается с тем, что его жизнь переворачивается с ног на голову после того, как врождённый порок сердца заставляет его продолжить учёбу в новой школе после длительной госпитализации. Несмотря на преследующие трудности, Хисао может найти там новых друзей — а может быть, и любовь! — если он поймёт, как правильно действовать в его ситуации. В игре пять рутов, по одному на каждую из пяти основных женских персонажей, каждый рут это история про одного из этих персонажей.",
            gameplay: 'История рассказывается от лица главного героя, используя повествование от первого лица. Игра использует стандартный для визуальных новелл тип представления истории в виде спрайтов и текстовых полей.',info: 'Katawa Shoujo содержит материалы, предназначенные только для совершеннолетних, и создана с помощью игрового движка <a href="http://renpy.org/">Ren\'Py</a>. Она является результатом работы <a href="staff">an международной команды непрофессиональных разработчиков</a>, и доступна бесплатно на условиях лицензии <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.ru">Creative Commons BY-NC-ND License</a>.'
        }
    },
    ja: {
        about: {
            title: '作品概要',
            intro: 'かたわ少女は、現代の日本のどこかにある架空の障害児学校「山久高校」を舞台にした美少女スタイルのビジュアルノベルです。平凡な人生を送っていた普通の青年、中井久夫の暮らしは、先天性の心臓疾患によって大きな変化を強いられます。長期間の病院生活のあと、彼はこの新しい学校へと転校します。この障害を乗り越えて、久夫は友達を — あるいは正しい選択をすれば、恋人を — 見つけます。本作では５人のヒロインに対応する５つのメインシナリオが用意されています。それぞれのルートで、各キャラクターに関わる物語が繰り広げられます。',
            gameplay: '物語は主人公の視点から、一人称で語られます。このゲームではアドベンチャーゲーム的テキストボックスを用いた、伝統的なテキストと立ち絵ベースのビジュアルノベル形式を採用しています。かたわ少女は成人向けの内容を含んでおり、<a href="http://renpy.org/">Ren\'Py</a>スクリプトシステムを使って作成されています。',
            info: 'かたわ少女は世界各国から参集したアマチュア開発者のチームによって開発されています。本作は<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.ja">クリエイティブコモンズBY-NC-NDライセンス</a>のもとで、無償でリリースされる予定です。現時点ではリリース日は未定です。'
        }
    },
    zh: {
        about: {
            title: '关于片轮少女',
            intro: '片轮少女是一个美少女恋爱游戏，背景架设在一所专门为残疾儿童而设的山久高校，地点位于现代日本某处。中井久夫是一个有着正常生活的普通男孩，但一次先天性心肌缺损引发的意外迫使他长期住院，之后不得不转到一所新学校。尽管困难重重，他还是交上了新的朋友——如果他能做出正确的选择，甚至还能拥有爱情。游戏中有5条主线分别对应5位女主角，每条主线都是为该角色精心设计的。',
            gameplay: '故事以男主角的视角和第一人称叙述来推进故事。游戏包含有成人内容。是由<a href="http://renpy.org/">Ren\'Py</a>脚本系统制作，使用传统的文字叙事方式，剧情选择对话框，并辅以单独绘制人物制作成的视觉小说。',
            info: '片轮少女目前正在由<a href="staff">一个国际性非专业开发组</a>进行开发，并将以<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">知识共享“姓名标示-非商业性-禁止改作”条款(BY-NC-ND)</a>免费发行。目前游戏发行日期未定。'
        }
    },
    'zh-TW': {
        about: {
            title: '關於片輪少女',
            intro: '片輪少女是一款美少女戀愛遊戲，背景架設在一所專門為身心障礙孩童而設的山久高校，地點位於現代日本某處。中井久夫是一個有著正常生活的普通男孩，但一次先天性心肌缺損引發的意外迫使他長期住院，之後他又不得不轉入一所新學校。儘管困難重重，他還是交上了新的朋友——如果他能做出正確的選擇，甚至還能擁有愛情。遊戲中有5條主線分別對應5位女主角，每條主線都是為該角色精心打造的。',
            gameplay: '故事以主人公的視點和第一人稱敘述來推進故事。遊戲包含有成人內容。是由<a href="http://renpy.org/">Ren\'Py</a>腳本系統製作，使用傳統的文字敘事方式，劇情選擇對話框，並輔以平面人物圖像製作成的視覺小說。',
            info: '片輪少女目前正由<a href="staff">一個國際性非專業開發團隊</a>進行製作，並將以<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh_TW">知識共用“姓名標示-非商業性-禁止改作”條款(BY-NC-ND)</a>免費發行。遊戲發行日期未定。'
        }
    }
}
