export const characters = {
    en: {
        "statstrings": {
            "bday": "Birthday",
            "zodiac": "Zodiac",
            "btype": "Blood Type",
            "height": "Height",
            "weight": "Weight",
            "threes": "Bust/Waist/Hips",
            "hair": "Hair",
            "eyes": "Eyes",
            "minors": "Minor Characters",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "Hisao Nakai",
                "description": "Troubled over his months-long stay at the hospital after his heart almost gave out and trying to adjust to his new surroundings, he is trying hard to find his place in the world. After being thrown into a new beginning, the chaotic circumstances have forced Hisao to rethink his apathetic disposition, especially regarding things like life, friendship and future."
            },
            "emi": {
                "name": "Emi Ibarazaki",
                "description": "Despite being left with legs amputated below the knee, Emi is perhaps one of the most cheery, happy-go-lucky girls on the entire globe, let alone the school. Not one to be left in despair even after the accident that claimed her legs, Emi views her disability more as a blessing, her prosthetic legs having brought her to the heights of her ability on the track team rather than becoming a permanent obstacle.",
                "birthday": "March 14",
                "btype": "B",
                "zodiac": "Pisces",
                "hairColor": "Light Brown",
                "eyeColor": "Poplar Green"
            },
            "hanako": {
                "name": "Hanako Ikezawa",
                "description": "At a young age, Hanako had a traumatic experience that left her life in shambles. Her father died when their home burned down in an accident, which also disfigured Hanako herself permanently. She is reclusive to the extreme, shunning from all other people to the point of actually panicking from any social contact. Her only trusted friend is Lilly, who has taken Hanako under her wing ever since the two were introduced to each other.",
                "birthday": "July 10",
                "btype": "AB",
                "zodiac": "Cancer",
                "hairColor": "Purple",
                "eyeColor": "Grey Purple"
            },
            "lilly": {
                "name": "Lilly Satou",
                "description": "Blind since birth, Lilly is caring, responsible and friendly - the perfect foil to Hanako, her best friend, whom she shares an almost mother-daughter relationship with, in addition to her free time often being spent drinking tea alongside her companion. In class she is a diligent student, with her sense of confidence serving her well in her role as class representative of class 3-2.",
                "birthday": "February 7",
                "btype": "A",
                "zodiac": "Aquarius",
                "hairColor": "Blonde",
                "eyeColor": "Blue"
            },
            "rin": {
                "name": "Rin Tezuka",
                "description": "Since Rin’s arms are tiny stumps due to a severe birth defect and subsequent surgery, she uses her feet and occasionally her mouth to do everything, which includes painting. Because of her disability, using skirts is tough, so Rin is wearing a boy’s uniform at school. Her creativity is matched by her philosophical streak: Rin is fond of occasionally getting lost in thought and giving voice to abstract ideas about man, the universe, and other things that thoroughly confuse people.",
                "birthday": "March 13",
                "btype": "AB",
                "zodiac": "Pisces",
                "hairColor": "Red",
                "eyeColor": "Dark Green"
            },
            "shizune": {
                "name": "Shizune Hakamichi",
                "description": "Strong willed and forceful, Shizune is definitely the leader type. She’s been the class rep, despite being deaf and mute, for as long as her class has had one, and generally takes charge in just about any situation she’s placed in. Shizune is known around the school as a fearsome taskmaster, and skilled manipulator, but also as a fair and just leader.",
                "birthday": "May 6",
                "btype": "O",
                "zodiac": "Taurus",
                "hairColor": "Dark Blue",
                "eyeColor": "Blue"
            },
            "misha": {
                "name": "Shiina \"Misha\" Mikado",
                "description": "Misha is the interpreter for Shizune and a fellow member of the student council. Cheery, playful, and never one to pull a punch, she happily joins in Shizune's attempts to get Hisao onto the student council.",
                "birthday": "November 1",
                "btype": "AB",
                "zodiac": "Scorpio",
                "hairColor": "Pink",
                "eyeColor": "Gold"
            },
            "kenji": {
                "name": "Kenji Setou",
                "description": "Borderline hikkikomori, Kenji likes to spend a lot of time in his room, planning for whatever the radical feminist movement's next move may be. He is leery of the instant attraction that Hisao seems to have brought upon himself, but nonetheless very pleased to finally have a hallmate."
            },
            "nurse": {
                "name": "Nurse",
                "description": "The chief of the nurse staff of Yamaku, and a surprisingly young person for someone in his position. He is a funny and jovial guy, always good for a laugh and well liked by students. Nonetheless, he has a heart of pure gold and he is very passionate and serious about his job."
            },
            "muto": {
                "name": "Akio Mutou",
                "description": "Both homeroom and science teacher of 3-3, and just as much out of touch with his class as he is out of touch with reality. Probably born to be a teacher (no matter how much his students disagree), his greatest skill is the ability to ignore irrelevant things completely (no matter how much anyone who wishes he'd remember their names disagrees)."
            },
            "yuuko": {
                "name": "Yuuko Shirakawa",
                "description": "Yuuko has serious problems with managing her life, which makes her the perfect person to ask for help to manage one's own. She funds her university studies by working part time at a popular cafe. The lengths she goes to avoid being fired for her natural clumsiness bewilder other people, along with her neurotic attention to detail and frequent streaks of depression."
            }
        }
    },
    cs: {
        "statstrings": {
            "bday": "Narozeniny",
            "zodiac": "Znamení",
            "btype": "Krevní skupina",
            "height": "Výška",
            "weight": "Váha",
            "threes": "Prsa/Pas/Boky",
            "hair": "Vlasy",
            "eyes": "Oči",
            "minors": "Vedlejší postavy",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "Hisao Nakai",
                "description": "Hisao je znepokojen jeho dlouhým pobytem v nemocnici poté co jeho srdce málem vypovědělo službu a snaží se přizpůsobit se jeho novému okolí, hledaje tak své místo v tomto světě. Poté co byl přinucen znovu začít, byl Hisao chaotickými okolnostmi donucen k přehodnocení své netečné povahy, hlavně co se týká života, přátelství, budoucnosti a dalších věcí."
            },
            "emi": {
                "name": "Emi Ibarazaki",
                "description": "I přes amputaci obou nohou pod koleny je Emi jedna z nejživelnějších a nejlehkovážnějších dívek na celém světě, natožpak jen ve škole. Emi není z těch, kteří by upadali do depresí, a i po nehodě, která ji stála její nohy, vidí své postižení spíše jako požehnání, jelikož jí její prostetické nohy spíše přinesly její schopnosti pro běžecký tým, než aby se pro ni staly překážkou.",
                "birthday": "14. března",
                "btype": "B",
                "zodiac": "Ryby",
                "hairColor": "Světle hnědé",
                "eyeColor": "Sytě zelené"
            },
            "rin": {
                "name": "Rin Tezuka",
                "description": "Jelikož Rininy ruce jsou pouhé pahýly kvůli vážnému porodnímu defektu a následné operaci, používá Rin její nohy a občas ústa ke všemu, včetně malování. Rin ve škole nosí chlapeckou uniformu, protože kvůli jejímu postižení je pro ni obtížné nosit sukni. Rinina tvořivost se vyrovná jen jejímu smyslu pro filozofično: Rin se nestydí občas ztratit v myšlenkách a dát průchod abstraktním ideám o člověku, vesmíru a ostatních věcech, které lidi tak moc matou.",
                "birthday": "13. března",
                "btype": "AB",
                "zodiac": "Ryby",
                "hairColor": "Rudé",
                "eyeColor": "Tmavě zelené"
            },
            "shizune": {
                "name": "Shizune Hakamichi",
                "description": "Energická a s pevnou vůlí, Shizune je rozhodně vůdčí typ. I přestože je hluchoněmá, byla vždy třídní prezidentkou od doby co třída nějakou měla, a obvykle se ujme vedení v jakékoliv situaci, do které se dostane. Shizune je po škole známa pro její hrůzu nahánějící zadávání úkolů a její manipulační vlohy, ale také pro reputaci přísného a spravedlivého vůdce.",
                "birthday": "6. května",
                "btype": "O",
                "zodiac": "Býk",
                "hairColor": "Tmavě modré",
                "eyeColor": "Modré"
            },
            "misha": {
                "name": "Shiina \"Misha\" Mikado",
                "description": "Misha je překladatelka pro Shizune a další člen studentské rady. Srdečná, hravá a nejsouc z neupřímných, ráda se přidala k Shizuniným pokusům dostat Hisaa do studentské rady.",
                "birthday": "1. listopadu",
                "btype": "AB",
                "zodiac": "Štír",
                "hairColor": "Rudé",
                "eyeColor": "Zlaté"
            },
            "hanako": {
                "name": "Hanako Ikezawa",
                "description": "Hanako utrpěla v nízkém věku traumatickou zkušenost, která nechala její život v troskách. Její otec zemřel při nešťastném požáru jejich domu a tento požár také Hanako navždy zohyzdil. Hanako je teď neuvěřitelně odtažitá  a straní se ostatních lidí až tak, že začíná panikařit při jakémkoliv sociálním kontaktu. Její jedinou přítelkyní, které důvěřuje, je Lilly, která vzala Hanako pod svá křídla od okamžiku, kdy si byly navzájem představeny.",
                "birthday": "10. červenec",
                "btype": "AB",
                "zodiac": "Rak",
                "hairColor": "Fialové",
                "eyeColor": "Šedě fialové"
            },
            "lilly": {
                "name": "Lilly Satou",
                "description": "Slepá od narození, Lilly je starostlivá, zodpovědná a přátelská - skvělý společník pro Hanako, její nejlepší přítelkyni, se kterou sdílí nejen čas strávený s ní pitím čaje, ale i vztah takřka mateřský. Ve třídě je vzornou studentkou a její sebejistota jí dobře slouží v její roli zástupkyně prezidentky třídy 3-2.",
                "birthday": "27. června",
                "btype": "A",
                "zodiac": "Rak",
                "hairColor": "Blond",
                "eyeColor": "Modré"
            },
            "kenji": {
                "name": "Kenji Setou",
                "description": "Kenji, prakticky hikikomori, rád tráví čas v jeho pokoji plánováním čehokoliv, co by mohlo být dalším hnutím radikálního feministického sdružení. Trochu žárlí na okamžitou pozornost, kterou na sebe Hisao snesl, ale i přesto je velmi rád, že má konečně společníka."
            },
            "nurse": {
                "name": "Nurse",
                "description": "Hlava sesterny v Yamacké škole a překvapivě mladá osoba na někoho v jeho pozici. Zábavný a žoviální chlápek, který nezkazí žádnou legraci a je oblíben studenty. Není ale jen jednoduše veselý, má i srdce na správném místě a svou práci bere vážně a s láskou."
            },
            "muto": {
                "name": "Akio Mutou",
                "description": "Třídní profesor a profesor technických oborů ve třídě 3-3 je stejně mimo dosah jeho třídy jako je mimo dosah všední reality. Pravděpodobně zrozen k tomu, být učitelem (jakkoliv by jeho studenti nesouhlasili), jeho největší dovedností je schopnost kompletně ignorovat nepodstatné věci (jakkoliv by nesouhlasil kdokoliv, kdo si přeje, aby profesor Muto zapomněl jeho jméno)."
            },
            "yuuko": {
                "name": "Yuuko Shirakawa",
                "description": "Yuuko má vážné problémy zvládat vlastní život, což ji činí ideální osobou, které se můžete zeptat, jak zvládnout ten váš. Na svoje univerzitní studia si vydělává brigádou v populární kavárně. Věci, kterých je schopna, aby ji nevyhodili pro její přirozenou nešikovnost, vyvádějí z míry většinu ostatních lidí, stejně jako její neurotická pozornost pro detail a časté stavy depresí."
            }

        }
    },
    de: {
        "statstrings": {
            "bday": "Geburtstag",
            "zodiac": "Sternzeichen",
            "btype": "Blutgruppe",
            "height": "Größe",
            "weight": "Gewicht",
            "threes": "Brust/Taille/Hüfte",
            "hair": "Haarfarbe",
            "eyes": "Augenfarbe",
            "minors": "Nebenfiguren",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "Hisao Nakai",
                "description": "Nach einem Herzstillstand und mehrmonatigen Krankenhausaufenthalt, der ihn schwer belastete, versucht Hisao nun, seinen Platz in der Welt wiederzufinden. Der plötzliche und radikale Neuanfang an der Yamaku-Akademie und seine chaotischen Umstände zwingen ihn dazu, seine apathische Grundhaltung zu überdenken, besonders, was Dinge wie Leben, Freundschaft und Zukunft angeht."
            },
            "emi": {
                "name": "Emi Ibarazaki",
                "description": "Obwohl sie mit einer beidseitigen Beinamputation unterhalb der Knie leben muss, ist Emi wahrscheinlich eines der fröhlichsten und positivsten Mädchen auf dem Planeten, geschweige denn der Schule. Leicht hätte sie nach dem Unfall, der sie ihre Beine gekostet hat, in Verzweiflung versinken können. Doch Emi versteht ihre Behinderung fast als eine Art Segen, da ihre Beinprothesen sie im Leichtathletik-Team an die Spitze ihrer Leistungsfähigkeit treiben, anstatt eine permanente Hürde für sie darzustellen.",
                "birthday": "14. März",
                "btype": "B",
                "zodiac": "Fische",
                "hairColor": "Hellbraun",
                "eyeColor": "Waldgrün"
            },
            "hanako": {
                "name": "Hanako Ikezawa",
                "description": "Ein traumatisches Erlebnis in Hanakos Kindheit machte aus ihrem Leben einen Scherbenhaufen. Ihr Vater starb, als ihr Haus in einem Unfall niederbrannte, der auch Hanako für immer entstellen sollte. Sie ist extrem zurückgezogen und weist alle Menschen zurück; zwischenmenschliche Kontakte können gar in Panikanfällen enden. Nur ihrer einzige Freundin Lilly, die Hanako unter ihre Fittiche genommen hat, als sie einander vorgestellt worden sind, kann sie vertrauen.",
                "birthday": "10. Juli",
                "btype": "AB",
                "zodiac": "Krebs",
                "hairColor": "Lila",
                "eyeColor": "Grau-Violett"
            },
            "lilly": {
                "name": "Lilly Satou",
                "description": "Lilly, von Geburt an blind, ist fürsorglich, verantwortungsbewusst und freundlich - das perfekte Gegenstück zu Hanako, mit der sie eine enge Beziehung verbindet, die fast an Mutter und Tochter erinnert; oft verbringen sie ihre Freizeit beim gemeinsamen Teetrinken. In der Schule ist sie eine gewissenhafte Schülerin, und ihr Selbstvertrauen hilft ihr bei der Bewältigung ihrer Aufgabe als Klassensprecherin der Klasse 3-2.",
                "birthday": "7. Februar",
                "btype": "A",
                "zodiac": "Wassermann",
                "hairColor": "Blond",
                "eyeColor": "Blau"
            },
            "rin": {
                "name": "Rin Tezuka",
                "description": "Da von Rins Armen wegen eines schweren Geburtsfehlers und der folgenden Operationen nur kleine Stümpfe geblieben sind, nutzt sie ihre Füße (und gelegentlich ihren Mund), um alles zu erledigen - darunter auch Malen. Wegen ihrer Behinderung ist es unpraktisch für sie, einen Rock zu tragen, deshalb bevorzugt sie in der Schule eine Uniform für Jungen. Rins Kreativität findet ihre Entsprechung in ihrer philosophischen Ader: Sie verliert sich gerne im Nachsinnen über abstrakte Ansichten zum Menschen, zum Universum und zu sonstigen Dingen, die andere Leute nur gründlich verwirren.",
                "birthday": "13. März",
                "btype": "AB",
                "zodiac": "Fische",
                "hairColor": "Rot",
                "eyeColor": "Dunkelgrün"
            },
            "shizune": {
                "name": "Shizune Hakamichi",
                "description": "Shizune ist definitiv die geborene Anführerin, willensstark und forsch, wie sie ist. Trotz ihrer Gehörlosigkeit ist sie die Klassensprecherin der 3-3, seit es diesen Posten gibt, und sie übernimmt das Ruder in so ziemlich jeder Situation, in der sie sich wiederfindet. Shizune gilt schulweit als furchterregende Vorgesetzte und geschickte Intrigantin, aber auch als faire und gerechte Herrscherin.",
                "birthday": "6. Mai",
                "btype": "O",
                "zodiac": "Stier",
                "hairColor": "Dunkelblau",
                "eyeColor": "Blau"
            },
            "misha": {
                "name": "Shiina \"Misha\" Mikado",
                "description": "Misha übersetzt für Shizune und ist mit ihr im Schülerrat tätig. Sie ist fröhlich, verspielt und arglos und hilft mit Freuden Shizune dabei, Hisao dazu zu bringen, im Schülerrat mitzuarbeiten.",
                "birthday": "1. November",
                "btype": "AB",
                "zodiac": "Skorpion",
                "hairColor": "Pink",
                "eyeColor": "Gold"
            },
            "kenji": {
                "name": "Kenji Setou",
                "description": "Als grenzwertiger Hikkikomori mag Kenji es, viel Zeit in seinem Zimmer zu verbringen und sich auf den nächsten Schachzug der radikalfeministischen Weltverschwörung vorzubereiten. Er ist skeptisch gegenüber der sofortigen Aufmerksamkeit, die Hisao scheinbar auf sich gezogen hat, aber nichtsdestotrotz sehr zufrieden, endlich einen Gangnachbarn zu haben."
            },
            "nurse": {
                "name": "Doc",
                "description": "Das Oberhaupt des medizinischen Stabs der Yamaku ist für seine Position verblüffffend jung. Doc ist ein lustiger und jovialer Typ, immer für einen Lacher gut und beliebt bei den Schülern. Trotzdem hat er ein Herz aus purem Gold und ist sehr gründlich und ernsthaft, wenn es um seine Arbeit geht."
            },
            "muto": {
                "name": "Akio Mutou",
                "description": "Mutou ist sowohl Klassenleiter als auch Lehrer für Naturwissenschaften in der Klasse 3-3, und genauso weit entfernt von seinen Schülern wie von der Realität. Wahrscheinlich ist er zum Lehrer geboren (auch wenn seine Schüler völlig anderer Meinung sind), und seine größte Stärke ist seine Fähigkeit, irrelevante Dinge zu ignorieren (auch wenn alle Schüler, deren Namen er sich nicht merken kann, völlig anderer Meinung sind)."
            },
            "yuuko": {
                "name": "Yuuko Shirakawa",
                "description": "Yuuko hat ernsthafte Schwierigkeiten damit, ihr Leben in den Griff zu kriegen - was sie natürlich zur perfekten Ansprechpartnerin in Sachen Lebenshilfe macht. Sie finanziert ihr Universitätsstudium mit einem Job als Kellnerin in einem beliebten Café. Ihre Anstrengungen, nicht wegen ihrer angeborenen Ungeschicklichkeit gefeuert zu werden, sorgen bei anderen Leute ebenso für Verwunderung wie ihre neurotische Detailversessenheit und ihre häufigen depressiven Launen."
            }
        }
    },
    es: {
        "statstrings": {
            "bday": "Cumpleaños",
            "zodiac": "Signo",
            "btype": "Tipo de Sangre",
            "height": "Altura",
            "weight": "Peso",
            "threes": "Medidas",
            "hair": "Cabello",
            "eyes": "Ojos",
            "minors": "Personajes Secundarios",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "Hisao Nakai",
                "description": "Perturbado tras haber sido hospitalizado durante varios meses por un episodio cardiaco casi fatal, y tratando de adaptarse a su nuevo entorno, Hisao se esfuerza por encontrar su lugar en el mundo. Al verser forzado a comenzar de nuevo, las caóticas circunstancias lo han obligado a recapacitar sobre su carácter apático, especialmente lo concerniente a la vida, la amistad y el futuro."
            },
            "emi": {
                "name": "Emi Ibarazaki",
                "description": "A pesar de tener ambas piernas amputadas por debajo de la rodilla, Emi es quizás una de las chicas más alegres y despreocupadas del mundo entero, sin mencionar de la escuela. Sin ser de quienes caen en la desesperanza, incluso después del accidente que le costó sus piernas, Emi ve su discapacidad más como una bendición; siendo sus prótesis de piernas las que la han llevado a desarrollar su potencial en el equipo de atletismo en lugar de convertirse en un obstáculo permanente.",
                "birthday": "14 de marzo",
                "btype": "B",
                "zodiac": "Piscis",
                "hairColor": "Castaño Claro",
                "eyeColor": "Verde Álamo"
            },
            "hanako": {
                "name": "Hanako Ikezawa",
                "description": "A una edad temprana, Hanako sufrió una experiencia traumatizante que dejó su vida en ruinas. Su padre murió cuando su casa se incendió a causa de un accidente, el cual también desfiguró a Hanako permanentemente. Ella es extremadamente solitaria, evitando a todas las demás personas hasta al punto de entrar en pánico en cualquier contacto social. Su única amiga de confianza es Lilly, quien la tomó bajo su cuidado desde el momento en que fueron presentadas.",
                "birthday": "10 de julio",
                "btype": "AB",
                "zodiac": "Cáncer",
                "hairColor": "Púrpura",
                "eyeColor": "Púrpura Grisáceo"
            },
            "lilly": {
                "name": "Lilly Satou",
                "description": "Ciega de nacimiento, Lilly es bondadosa, responsable y amigable — el complemento perfecto para Hanako, su mejor amiga, con quien comparte una relación casi tan cercana como la de una madre con su hija, además de pasar frecuentemente sus ratos libres bebiendo té a su lado. Lilly es una estudiante diligente, cuya confianza le ayuda a cumplir su papel como representante de la clase 3-2.",
                "birthday": "27 de junio",
                "btype": "A",
                "zodiac": "Cáncer",
                "hairColor": "Rubia",
                "eyeColor": "Azul"
            },
            "rin": {
                "name": "Rin Tezuka",
                "description": "Ya que los brazos de Rin no son más que pequeños muñones debido a un severo defecto de nacimiento, y subsecuente cirugía, ella utiliza sus pies y ocasionalmente su boca para cumplir con las labores de la vida diaria, lo cual incluye a la pintura. A causa de su discapacidad usar faldas es problemático, por ende Rin viste el uniforme escolar masculino. Su creatividad es igualada por su vena filosófica: Rin disfruta de perderse ocasionalmente en sus pensamientos y darle voz a ideas abstractas acerca del hombre, el universo, y otras cosas que no hacen más que confundir a quienes la rodean.",
                "birthday": "13 de marzo",
                "btype": "AB",
                "zodiac": "Piscis",
                "hairColor": "Pelirroja",
                "eyeColor": "Verde Oscuro"
            },
            "shizune": {
                "name": "Shizune Hakamichi",
                "description": "De carácter fuerte y enérgica, Shizune es definitivamente una líder innata. Ella ha sido la representante de clase, a pesar de ser sordomuda, prácticamente desde que su clase ha tenido una, por lo general tomando el mando en casi cualquier situación en la que se encuentre. Shizune es conocida por toda la escuela como una jefa temible, y una manipuladora habilidosa, pero también como una líder justa e imparcial.",
                "birthday": "6 de Mayo",
                "btype": "O",
                "zodiac": "Tauro",
                "hairColor": "Azul Oscuro",
                "eyeColor": "Azul"
            },
            "misha": {
                "name": "Shiina \"Misha\" Mikado",
                "description": "Misha es la intérprete de Shizune y también miembro del consejo estudiantil. Alegre, jugetona, y nunca de quienes dudan en tomar la ofensiva, ella felizmente se une a los intentos de Shizune de hacer que Hisao forme parte del consejo estudiantil.",
                "birthday": "1 de noviembre",
                "btype": "AB",
                "zodiac": "Escorpión",
                "hairColor": "Rosado",
                "eyeColor": "Dorado"
            },
            "kenji": {
                "name": "Kenji Setou",
                "description": "Al borde de convertise en hikkikomori, a Kenji le gusta pasar mucho de su tiempo dentro de su habitación, planificando para cualquiera que pueda ser el siguiente paso del radical movimiento feminista. Ve con recelo la atención instantánea que Hisao parece haber obtenido, sin embargo se siente muy complacido de finalmente tener un compañero de pasillo."
            },
            "nurse": {
                "name": "Nurse",
                "description": "Jefe del personal de enfermería en Yamaku, y una persona sorprendentemente joven para alguien en su posición, es un tipo divertido y jovial, siempre listo para reír y apreciado por los estudiantes. Sin embargo tiene un corazón de oro puro y es muy apasionado con su trabajo, tomándolo con mucha seriedad."
            },
            "muto": {
                "name": "Akio Mutou",
                "description": "Tanto maestro de cabecera como de ciencias para la clase 3-3, y tan fuera de contacto con su clase como lo está con la realidad. Probablemente nacido para ser maestro (sin importar cuan en desacuerdo estén sus estudiantes), y su mayor habilidad es la capacidad de ignorar cosas irrelevantes por completo (sin importar cuan en desacuerdo estén las personas que desearían recordara sus nombres)."
            },
            "yuuko": {
                "name": "Yuuko Shirakawa",
                "description": "Yuuko tiene serios problemas para manejar su vida, lo que hace de ella la persona perfecta para pedir ayuda en el manejo de la propia. Ella paga sus estudios universitarios trabajando a media jornada en un café popular. Las alturas a las que llega para evitar ser despedida debido a su torpeza natural dejan atónitas a las demás personas, junto con su neurótica atención al detalle y frecuentes ataques de depresión."
            }
        }

    },
    fi: {
        "statstrings": {
            "bday": "Syntymäpäivä",
            "zodiac": "Horoskooppi",
            "btype": "Veriryhmä",
            "height": "Pituus",
            "weight": "Paino",
            "threes": "Rinta/Vyötärö/Lantio",
            "hair": "Hiukset",
            "eyes": "Silmät",
            "minors": "Sivuhahmot",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "Hisao Nakai",
                "description": "Vaivautuneena kuukausia kestäneestä sairaalajaksostaan sydämensä melkein petettyä ja yrittäessään sopeutua uusiin ympyröihinsä, hän yrittää kovasti löytää paikkansa maailmassa. Tultuaan heitetyksi uuteen alkuun, kaoottiset olosuhteet ovat pakottaneet Hisaon miettimään uudelleen välinpitämätöntä mielentilaansa, koskien varsinkin elämän, ystävyyden ja tulevaisuuden kaltaisia asioita."
            },
            "emi": {
                "name": "Emi Ibarazaki",
                "description": "Huolimatta jaloistaan, jotka on amputoitu polvien alapuolelta, Emi on kenties yksi iloisimmista, huolettomimmista tytöistä koko planeetalla, saatika sitten koululla. Ei epätoivoon vajoavaa tyyppiä edes jalkansa vaatineen onnettomuuden jälkeen, Emi näkee vammansa enemmän siunauksena, hänen jalkaproteesinsa ovat nostaneet hänet kykyjensä huipulle juoksujoukkueessa sen sijaan, että olisivat muuttuneet pysyväksi esteeksi.",
                "birthday": "Maaliskuu 14.",
                "btype": "B",
                "zodiac": "Kalat",
                "hairColor": "Vaaleanruskeat",
                "eyeColor": "Metsänvihreät"
            },
            "hanako": {
                "name": "Hanako Ikezawa",
                "description": "Nuorella iällä Hanako koki traumaattisen kokemuksen, joka raunioitti hänen elämänsä. Hänen isänsä kuoli, kun heidän talonsa paloi matalaksi onnettomuudessa joka myös runteli Hanakon itsensä pysyvästi. Hän on äärimmäisyyksiin saakka syrjäänvetäytyvä ja torjuu kaikki muut ihmiset, aina siihen pisteeseen, että suorastaan panikoi kaikissa sosiaalisissa kontakteissa. Hänen ainoa luotettu ystävänsä on Lilly, joka on ottanut Hanakon siipensä suojiin siitä saakka, kun kaksikko esiteltiin toisilleen.",
                "birthday": "Heinäkuu 10.",
                "btype": "AB",
                "zodiac": "Rapu",
                "hairColor": "Purppurat",
                "eyeColor": "Purppuranharmaat"
            },
            "lilly": {
                "name": "Lilly Satou",
                "description": "Sokea syntymästään, Lilly on välittävä, vastuuntuntoinen ja ystävällinen - täydellinen vastakohta Hanakolle, parhaalle ystävälleen, jonka kanssa hän jakaa lähes äiti-tytär-suhteen, sen lisäksi että viettää vapaa-aikansa usein juoden teetä kumppaninsa vierellä. Luokassa hän on ahkera oppilas, jonka itsetunto palvelee häntä hyvin roolissaan luokan 3-2 edustajana.",
                "birthday": "Kesäkuu 27.",
                "btype": "A",
                "zodiac": "Rapu",
                "hairColor": "Vaaleat",
                "eyeColor": "Siniset"
            },
            "rin": {
                "name": "Rin Tezuka",
                "description": "Koska Rinin käsivarret ovat vain lyhyet tyngät johtuen vakavasta synnynnäisestä epämuodostumasta ja seuranneesta leikkauksesta, hän käyttää jalkojaan ja toisinaan suutaan kaiken tekemiseen, mihin kuuluu myös maalaaminen. Hänen invaliditeetistänsä johtuen hameiden käyttäminen on vaikeaa, joten Rin käyttää poikien univormua koulussa. Hänen luovuudellensa vetää vertoja hänen filosofinen puolensa: Rin eksyy mielellään aatoksiin toisinaan ja puhuu julki abstrakteja mietteitä ihmisistä, universumista ja muista asioista, jotka saavat ihmiset perinpohjaisesti hämilleen.",
                "birthday": "Maaliskuu 13.",
                "btype": "AB",
                "zodiac": "Kalat",
                "hairColor": "Punaiset",
                "eyeColor": "Tummanvihreät"
            },
            "shizune": {
                "name": "Shizune Hakamichi",
                "description": "Vahvatahtoinen ja päällekäyvä, Shizune on taatusti johtajatyyppiä. Hän on ollut luokan edustaja, kuuromykkyydestään huolimatta, niin kauan kuin luokalla vain sellainen on ollut ja yleisesti ottaen ottaa ohjat käsiinsä oikeastaan missä tahansa tilanteessa, johon hänet vain asetetaan. Shizune tunnetaan koululla pelottavana orjapiiskurina ja taitavana manipuloijana, mutta myöskin reiluna ja oikeamielisenä johtajana.",
                "birthday": "Toukokuu 6.",
                "btype": "O",
                "zodiac": "Härkä",
                "hairColor": "Tummansiniset",
                "eyeColor": "Siniset"
            },
            "misha": {
                "name": "Shiina \"Misha\" Mikado",
                "description": "Misha on Shizunen tulkki ja myöskin oppilaskunnan jäseniä. Iloinen, leikkisä ja mitään pidättelemätön tapaus, hän liittyy mielellään Shizunen yrityksiin saada Hisao liittymään oppilaskuntaan.",
                "birthday": "Marraskuu 1.",
                "btype": "AB",
                "zodiac": "Skorpioni",
                "hairColor": "Punaiset",
                "eyeColor": "Kultaiset"
            },
            "kenji": {
                "name": "Kenji Setou",
                "description": "Lähes täysi hikikomori, Kenji viettää mieluusti paljon aikaa huoneessaan, suunnitellen mitä radikaalin feministiliikkeen seuraava siirto sitten onkaan. Hän on hermostunut välittömästä kiintymyksestä jota Hisao tuntuu osoittavan häntä kohtaan, mutta on siitä huolimatta hyvin mielissään koulutoverin saamisesta."
            },
            "nurse": {
                "name": "Nurse",
                "description": "Yamakun hoitohenkilöstön päällikkö ja yllättävän nuori asemassaan olevaksi henkilöksi. Hän on hauska ja joviaali heppu, aina nauravainen ja hyvin pidetty oppilaiden parissa. Tästä huolimatta hänen sydämensä on puhdasta kultaa ja hän on hyvin intohimoinen ja vakava työnsä suhteen."
            },
            "muto": {
                "name": "Akio Mutou",
                "description": "Niin luokanvalvoja kuin luonnontieteiden opettajakin luokalle 3-3 ja juuri niin irrallaan luokastaan kuin hän on irrallaan todellisuudestakin. Luultavasti synnynnäinen opettaja (vaikka oppilaansa ovatkin hyvin eri mieltä), hänen suurin taitonsa on kyky sivuuttaa yhdentekevät seikat kokonaan (vaikka kaikki, jotka toivoisivat hänen muistavan heidän nimensä, olisivatkin kuinka eri mieltä tahansa)."
            },
            "yuuko": {
                "name": "Yuuko Shirakawa",
                "description": "Yuukolla on vakavia ongelmia elämänsä hoitamisen suhteen, mikä tekeekin hänestä täydellisen henkilön kysyä apua omansa hoitamiseen. Hän rahoittaa yliopisto-opintonsa työskentelemällä osa-aikaisesti suositussa kahvilassa. Se, miten pitkälle hän menee välttääkseen saamasta potkut luontaisen kömpelyytensä vuoksi typerryttää toiset ihmiset, hänen neuroottisen yksityiskohtaisuutensa ja useiden masennuskausiensa lisäksi."
            }
        }
    },
    fr: {
        "statstrings": {
            "bday": "Anniversaire",
            "zodiac": "Signe du zodiaque",
            "btype": "Groupe sanguin",
            "height": "Taille",
            "weight": "Poids",
            "threes": "Mensurations",
            "hair": "Cheveux",
            "eyes": "Yeux",
            "minors": "Personnages Secondaires",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "Hisao Nakai",
                "description": "Dérangé lors de son séjour de plusieurs mois à l'hôpital après que son cœur ait presque flanché et essayant de s'adapter à son nouveau cadre, il essaye du mieux qu'il peut de s'intégrer. Après avoir été parachuté sur un nouveau départ, les circonstances chaotiques ont forcé Hisao à réfléchir sur son tempérament apathique, surtout en ce qui concerne la vie, l'amitié et le futur."
            },
            "emi": {
                "name": "Emi Ibarazaki",
                "description": "Bien qu’amputée des jambes jusqu'aux genoux, Emi est peut-être l'une des filles les plus joyeuses et joviales de cette planète, sans parler de l'école. Pas du genre à être désespérée même après l'accident qui lui a coûté ses jambes, Emi voit son handicap plus comme une bénédiction, ses prothèses lui permettant de rejoindre l'équipe d'athlétisme plutôt que d'être une gêne permanente.",
                "birthday": "14 mars",
                "btype": "B",
                "zodiac": "Poisson",
                "hairColor": "Brun clair",
                "eyeColor": "Vert émeraude"
            },
            "hanako": {
                "name": "Hanako Ikezawa",
                "description": "Quand elle était plus jeune, Hanako a eu une expérience traumatisante qui a laissé sa vie en pagaille. Son père est mort quand leur maison a brûlé dans un accident, qui a aussi défiguré Hanako elle-même définitivement. Elle est recluse à l'extrême, fuyant toutes les autres personnes au point de paniquer devant un contact social. Sa seule amie de confiance est Lilly, qui a pris Hanako sous son aile depuis qu'elles ont été présentées l'une à l'autre.",
                "birthday": "10 juillet",
                "btype": "AB",
                "zodiac": "Cancer",
                "hairColor": "Violets",
                "eyeColor": "Gris violet"
            },
            "lilly": {
                "name": "Lilly Satou",
                "description": "Aveugle depuis la naissance, Lilly est responsable et amicale - ce qui est parfait pour Hanako, sa meilleure amie, avec qui elle partage une relation quasi mère-fille ; en plus de ça, elle passe souvent son temps libre à boire du thé aux côtés de son amie. C'est une élève appliqué en classe, et son sentiment de confiance l'aide dans son rôle de déléguée de la classe 3-2.",
                "birthday": "7 février",
                "btype": "A",
                "zodiac": "Verseau",
                "hairColor": "Blonds",
                "eyeColor": "Bleus"
            },
            "rin": {
                "name": "Rin Tezuka",
                "description": "Depuis que les bras de Rin ne sont que de petits moignons à cause d'une grave anomalie congénitale et de la chirurgie ultérieure, elle utilise ses pieds et parfois sa bouche pour tout faire, ce qui inclut peindre. À cause de son handicap, utiliser des jupes est difficile, alors Rin porte un uniforme de garçon à l'école. Sa créativité est égale à sa fibre philosophique: Rin aime parfois se perdre dans ses pensées et donner voix aux idées abstraites sur l'homme, l'univers, et d'autres choses qui rendent les gens confus.",
                "birthday": "13 mars",
                "btype": "AB",
                "zodiac": "Poisson",
                "hairColor": "Roux",
                "eyeColor": "Vert foncé"
            },
            "shizune": {
                "name": "Shizune Hakamichi",
                "description": "Dotée d’une forte volonté et énergique, Shizune est définitivement une leader. Elle a été déléguée de classe, tout en étant sourde et muette, et ce pendant aussi longtemps que sa classe en a eu une ; elle prend généralement les rênes face à toute situation. Shizune est connue dans l'école pour être une décisionnaire redoutable, une manipulatrice habile, mais aussi un chef juste et équitable.",
                "birthday": "6 mai",
                "btype": "O",
                "zodiac": "Taureau",
                "hairColor": "Bleu foncé",
                "eyeColor": "Bleus"
            },
            "misha": {
                "name": "Shiina “Misha” Mikado",
                "description": "Misha est l'interprète de Shizune et aussi un des membres du conseil des étudiants. Joyeuse, joueuse, et ne levant jamais la main sur quiconque, elle se joint avec joie à Shizune dans ses tentatives pour enrôler Hisao dans le conseil des étudiants.",
                "birthday": "1er novembre",
                "btype": "AB",
                "zodiac": "Scorpion",
                "hairColor": "Rose",
                "eyeColor": "Dorés"
            },
            "kenji": {
                "name": "Kenji Setou",
                "description": "Limite hikkikomori, Kenji aime passer la plupart de son temps dans sa chambre, fomentant contre la prochaine attaque du mouvement radical féministe. Il se méfie de l'attraction immédiate qu'Hisao semble avoir généré, mais il est néanmoins très content d'avoir enfin un voisin de couloir."
            },
            "nurse": {
                "name": "Nurse",
                "description": "Le chef du personnel infirmier de Yamaku, et une personne étonnamment jeune pour un tel poste. C'est un type drôle et jovial, toujours le mot pour rire et bien aimé des étudiants. Néanmoins, il a un cœur en or et il est très sérieux et passionné par son travail."
            },
            "muto": {
                "name": "Akio Mutou",
                "description": "À la fois professeur de science et professeur principal de la 3-3, il est autant déconnecté de sa classe que de la réalité. Probablement né pour devenir professeur (qu'importe à quel point ses étudiants désapprouvent cela), sa meilleure qualité est sa capacité à ignorer complètement les choses hors de propos (qu'importe à quel point ceux qui veulent qu'il se souvienne de leur nom désapprouvent cela)."
            },
            "yuuko": {
                "name": "Yuuko Shirakawa",
                "description": "Yuuko a de sérieux problèmes à gérer sa vie, ce qui fait d'elle la personne idéale à qui demander de l'aide pour gérer la sienne. Elle finance ses études à l'université en travaillant à mi-temps dans un café populaire. Les choses qu'elle fait afin d'éviter de se faire renvoyer pour sa maladresse naturelle déconcertent les autres gens, ainsi que son attention névrotique aux détails et ses fréquentes séries de dépression."
            }
        }
    },
    hu: {
        "statstrings": {
            "bday": "Születésnap",
            "zodiac": "Csillagjegy",
            "btype": "Vércsoport",
            "height": "Magasság",
            "weight": "Súly",
            "threes": "Mell/Derék/Csípõ",
            "hair": "Hajszín",
            "eyes": "Szemszín",
            "minors": "Mellékszereplõk",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "Hisao Nakai",
                "description": "Bár gondterhelt a közel halálos szívrohamát követő kórházban töltött hónapok és új környezete miatt, mégis minden erejével azon van, hogy megtalálja helyét a világban. Miután mindent újra kellett kezdenie, zavaros helyzete miatt változtatnia kellett a világhoz való közönyös hozzáállásán, különös tekintettel az életre, a barátságra és a jövőre."
            },
            "emi": {
                "name": "Emi Ibarazaki",
                "description": "Annak ellenére, hogy térd alatt amputálták a lábait, a kissé szeleburdi Emi az egyik legvidámabb lány nemhogy az iskolában, de talán az egész világon. A balesete után nem esett kétségbe: egyfajta áldásként tekint lábai elvesztésére, hiszen műlábai nemhogy nem jelentenek akadályt, de hozzásegítették, hogy a legjobbat hozza ki magából a futócsapat tagjaként.",
                "birthday": "Március 14.",
                "btype": "B",
                "zodiac": "Halak",
                "hairColor": "Világosbarna",
                "eyeColor": "Nyárfalevél"
            },
            "hanako": {
                "name": "Hanako Ikezawa",
                "description": "Hanako életét romba döntötte egy gyerekkori trauma. Apja meghalt az otthonukat elpusztító tűzben, ami Hanako-t is mindörökre elcsúfította. Hihetelenül zárkózott; olyan szinten kerüli a társaságot, hogy egyszerűen bepánikol, ha más emberekkel kell érintkeznie. Egyetlen bizalmas barátja Lilly, aki már az első találkozásukkor szárnyai alá vette őt.",
                "birthday": "Július 10.",
                "btype": "AB",
                "zodiac": "Rák",
                "hairColor": "Lila",
                "eyeColor": "Szürkéslila"
            },
            "lilly": {
                "name": "Lilly Satou",
                "description": "Lilly születése óta vak. Gondoskodó, felelősségteljes, barátságos lány: tökéletesen illik legjobb barátjához, Hanako-hoz. Közel anya-lánya kapcsolat áll fenn kettejük között, és szabadidejükben gyakran teáznak együtt. Szorgalmas diák, magabiztossága pedig kiváló osztálytitkárrá teszi a 3-2-es osztály számára.",
                "birthday": "Február 7.",
                "btype": "A",
                "zodiac": "Vízöntő",
                "hairColor": "Szõke",
                "eyeColor": "Kék"
            },
            "rin": {
                "name": "Rin Tezuka",
                "description": "Egy súlyos születési rendellenesség és az ezt követő műtét miatt Rin karjai helyén csak rövid csonkok vannak, így a lábbal és szájjal csinál mindent; beleértve a festést. A fogyatékosságából kifolyólag kényelmetlen lenne, ha szoknyát kellene hordania, ezért inkább fiú egyenruhát visel az iskolában. Kreativitásával csak filozófikus meglátásai veszik fel a versenyt: Rin hajlamos belefeledkezni a gondolataiba és nem rest mindenkit jól összezavarni az emberrel, a világegyetemmel és sok minden mással kapcsolatos elvont elméleteivel.",
                "birthday": "Március 13.",
                "btype": "AB",
                "zodiac": "Halak",
                "hairColor": "Vörös",
                "eyeColor": "Sötétzöld"
            },
            "shizune": {
                "name": "Shizune Hakamichi",
                "description": "Erős akaratával és erélyes természetével Shizune született vezető. Süketnéma, de ettől függetlenül azóta diáktanács elnök, amióta létezik olyan. Bármilyen helyzetbe is kerüljön, szinte mindig vezető szerepet vállal benne. Az iskolában kegyetlen rabszolgahajcsár és ügyes manipulátor hírében áll, de őszinte és igazságos vezetőként is ismerik.",
                "birthday": "Május 6.",
                "btype": "O",
                "zodiac": "Bika",
                "hairColor": "Sötétkék",
                "eyeColor": "Kék"
            },
            "misha": {
                "name": "Shiina \"Misha\" Mikado",
                "description": "Misha Shizune tolmácsa és a diáktanács tagja. Vidám, játékos, egy légynek sem tudna ártani. Örömmel segít Shizune-nek, aki szeretné Hisao-t a diáktanács tagjaként látni.",
                "birthday": "November 1.",
                "btype": "AB",
                "zodiac": "Skorpió",
                "hairColor": "Rózsaszín",
                "eyeColor": "Arany"
            },
            "kenji": {
                "name": "Kenji Setou",
                "description": "Kenji majdhogynem hikikomori. Szereti minden idejét a szobájában tölteni, ahol a radikális feminista mozgalom következő akciója ellen készül, bármi is legyen az. Hisao hirtelen jött népszerűségét gyanakvással kezeli, de persze örül, hogy végre van szomszédja a kollégiumban."
            },
            "nurse": {
                "name": "Nurse",
                "description": "Fiatal kora miatt nem nézné ki belőle az ember, de ő a Yamaku ápolószemélyzetének vezetője. Vicces, kedélyes fickó, akit imádnak a diákok, és mindig vevő egy-két poénra. Továbbá arany szíve van, de nagyon szenvedélyes és komoly is tud lenni, ha a munkájáról van szó."
            },
            "muto": {
                "name": "Akio Mutou",
                "description": "A 3-3 osztály tudományos ismeretek tanára és osztályfőnöke. Az osztálya dolgaival pontosan annyira nincs tisztában, mint a való világgal. Azt mondhatnánk, tanárnak született (bármennyire is mondják diákjai az ellentétét). Legjobb tulajdonsága, hogy képes teljesen figyelmen kívül hagyni a lényegtelen részleteket (ez újfent vita tárgya: sokan imádkoztak már azért, hogy Mutou végre megjegyezze a nevüket)."
            },
            "yuuko": {
                "name": "Yuuko Shirakawa",
                "description": "Yuuko csak nagyon nehezen tudja kézben tartani az életét; így ha problémád van a sajátoddal, legjobb döntés hozzá fordulni. Egyetemre jár és mellette egy felkapott kávézóban dolgozik, hogy a tandíjat fizetni tudja. Mindenkit elámít, ahogy Yuuko a végletekig elmegy, csak hogy ne rúgják ki az ügyetlensége miatt. Szintén furcsa és érdekes, hogy mániákusan ügyel a részletekre, és gyakran vannak depressziós kitörései is."
            }
        }
    },
    it: {
        "statstrings": {
            "bday": "Data di nascita",
            "zodiac": "Segno zodiacale",
            "btype": "Gruppo sanguigno",
            "height": "Altezza",
            "weight": "Peso",
            "threes": "Petto/Vita/Anche",
            "hair": "Capelli",
            "eyes": "Occhi",
            "minors": "Personaggi Minori",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "Hisao Nakai",
                "description": "Turbato dalla sua permanenza in ospedale lunga mesi dopo che il suo cuore ha quasi ceduto e cercando di adattarsi al nuovo ambiente che lo circonda, sta sforzandosi di trovare il suo posto al mondo. Dopo essere stato scagliato in un nuovo inizio, il caos delle circostanze ha forzato Hisao a rivedere la sua indole apatica, specialmente riguardo cose come la vita, l' amicizia e il futuro."
            },
            "emi": {
                "name": "Emi Ibarazaki",
                "description": "A dispetto di avere le gambe amputate sotto le ginocchia, Emi è forse una delle più allegre, spensierate ragazze sull' intero globo, non solo alla scuola. Non disposta a cadere nella disperazione perfino dopo l' incidente che le è costato le gambe, Emi vede la sua disabilità più come una benedizione, dato che le sue gambe prostetiche l' hanno portata al culmine della sua abilità nella squadra di atletica invece di diventare un ostacolo permanente.",
                "birthday": "14 Marzo",
                "btype": "B",
                "zodiac": "Pesci",
                "hairColor": "Marrone Chiaro",
                "eyeColor": "Verde Foresta"
            },
            "hanako": {
                "name": "Hanako Ikezawa",
                "description": "In giovane età, Hanako ha subito un' esperienza traumatica che ha gettato la sua vita nel caos. Suo padre morì quando la loro casa bruciò in un incidente, che ha anche sfigurato permanentemente Hanako stessa. E' solitaria all' estremo, evitando le altre persone fino al punto di effettivamente andare in panico al minimo contatto sociale. La sua unica amica fidata è Lilly, che ha preso Hanako sotto la sua ala fin da quando le due sono state presentate.",
                "birthday": "10 Luglio",
                "btype": "AB",
                "zodiac": "Cancro",
                "hairColor": "Viola",
                "eyeColor": "Grigio Violacei"
            },
            "lilly": {
                "name": "Lilly Satou",
                "description": "Cieca dalla nascita, Lilly è premurosa, responsabile e amichevole - il perfetto contrasto ad Hanako, la sua migliore amica, con cui condivide una relazione quasi di madre-figlia, in addizione al suo tempo libero che viene spesso speso bevendo tè a fianco della sua compagna. In classe è una studentessa diligente, e il suo senso di confidenza in sè stessa la serve bene nel suo ruolo di rappresentante della classe 3-2.",
                "birthday": "27 Giugno",
                "btype": "A",
                "zodiac": "Cancro",
                "hairColor": "Biondi",
                "eyeColor": "Blu"
            },
            "rin": {
                "name": "Rin Tezuka",
                "description": "Dato che le braccia di Rin sono piccoli mozziconi a causa di un grave difetto alla nascita e seguente chirurgia, lei usa i piedi e occasionalmente la bocca per fare tutto, che include dipingere. A causa della sua disabilità, indossare delle sottane è problematico, così Rin indossa un' uniforme maschile a scuola. La sua creatività viene eguagliata dalla sua vena filosofica: a Rin piace occasionalmente perdersi nei suoi pensieri e dar voce a idee astratte riguardo all' uomo, l' universo, e altre cose che confondono completamente gli altri.",
                "birthday": "13 Marzo",
                "btype": "AB",
                "zodiac": "Pesci",
                "hairColor": "Rossi",
                "eyeColor": "Verde Scuro"
            },
            "shizune": {
                "name": "Shizune Hakamichi",
                "description": "Tenace ed energica, Shizune è decisamente il tipo del leader. E' stata la rappresentante di classe, a dispetto di essere sorda e muta, per tutto il tempo che la sua classe ne ha avuto uno, e generalmente prende il comando in praticamente qualunque situazione in cui venga piazzata. Shizune è conosciuta nella scuola come una temibile tiranna, e un' abile manipolatrice, ma anche come un capo giusto e onesto.",
                "birthday": "6 Maggio",
                "btype": "O",
                "zodiac": "Toro",
                "hairColor": "Blu Scuro",
                "eyeColor": "Blu"
            },
            "misha": {
                "name": "Shiina \"Misha\" Mikado",
                "description": "Misha è l' interprete per Shizune e un membro del consiglio studentesco. Felice, giocosa, e mai disposta a trattenere il colpo, si unisce allegramente ai tentativi di Shizune di far entrare Hisao nel consiglio studentesco.",
                "birthday": "1 Novembre",
                "btype": "AB",
                "zodiac": "Scorpione",
                "hairColor": "Rosa",
                "eyeColor": "Dorati"
            },
            "kenji": {
                "name": "Kenji Setou",
                "description": "Quasi un hikkikomori, a Kenji piace passare molto tempo nella sua stanza, pianificando per contrastare qualunque sia la prossima mossa del movimento femminista radicale. E' sospettoso della istantanea attrazione che Hisao sembra avere portato con sè, ma è comunque molto contento di avere finalmente un vicino di stanza."
            },
            "nurse": {
                "name": "Nurse",
                "description": "Il capo dello staff di infermieri di Yamaku, e una persona sorprendentemente giovane per essere in tale posizione. E' untipo divertente e gioviale, sempre buono per una risata e beneamato dagli studenti. Tuttavia, ha davvero un cuore d' oro puro ed è molto appassionato e serio quando si tratta del suo lavoro."
            },
            "muto": {
                "name": "Akio Mutou",
                "description": "Insegnante di riferimento e di scienze per la classe 3-3, e tanto scollegato dalla sua classe quanto lo è dalla realtà. Probabilmente nato per essere un insegnante (non importa quanto i suoi studenti non siano d' accordo), la sua più grande abilità è la capacità di ignorare completamente le cose irrilevanti (non importa quanto chiunque vorrebbe che lui si ricordasse del loro nome non sia d' accordo)."
            },
            "yuuko": {
                "name": "Yuuko Shirakawa",
                "description": "Yuuko ha seri problemi con l' organizzare la sua vita, il che la rende la persona perfetta a cui chiedere aiuto per organizzare la propria. Finanzia i suoi studi universitari lavorando part-time in un caffè popolare. Gli estremi a cui arriva per evitare il licenziamento a causa della sua naturale goffaggine sconcertano gli altri, così come la sua nevrotica attenzione ai dettagli e i suoi frequenti momenti di depressione."
            }
        }
    },
    ko: {
        "statstrings": {
            "bday": "생일",
            "zodiac": "별자리",
            "btype": "혈액형",
            "height": "신장",
            "weight": "체중",
            "threes": "쓰리사이즈",
            "hair": "머리",
            "eyes": "눈",
            "minors": "조연",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "나카이 히사오",
                "description": "심장 문제로 인한 몇달간의 장기간 입원 후, 히사오는 새로운 환경에서 적응하고 자신의 위치를 찾으려 노력하고 있습니다. 강제적으로 새로운 인생을 살게 된 지금, 그는 혼란스러운 상황 속에서 그가 지금까지 무관심했던, 특히 인생, 교우 관계 그리고 미래 등을 다시 생각해보게 됩니다."
            },
            "emi": {
                "name": "이바라자키 에미",
                "description": "비록 무릎 밑을 절단해내었으나, 에미는 이 세상에서 가장 명랑하고 근심 걱정 없는 여자 아이일 것 입니다. 에미는 사고 후에 다리를 잃었음에도 불구하고, 절망하는 대신 오히려 자신의 의족이 방해가 되지 않고 육상팀에서의 능력을 올려준 것을 축복으로 여깁니다.",
                "birthday": "3월 14일",
                "btype": "B",
                "zodiac": "물고기자리",
                "hairColor": "연갈색",
                "eyeColor": "포플러 녹색"
            },
            "hanako": {
                "name": "이케자와 하나코",
                "description": "하나코는 어린 나이에 그녀의 인생을 파멸으로 몰아넣은 충격적인 경험을 하게 됩니다. 집이 사고로 인해 불탔을 때 그녀의 아버지는 돌아가시게 되고, 하나코 자신도 영구적인 흉터를 얻게 됩니다. 그 후로, 그녀는 사회로부터 자기 자신을 극단적으로 격리하게 되었고, 타인과의 접촉이 있을 때마다 공황에 빠질 정도의 수준까지 오게 됩니다. 그녀가 유일하게 신뢰할 수 있는 친구는 서로 처음 만났을 때부터 하나코를 보호해준 릴리 뿐입니다.",
                "birthday": "7월 10일",
                "btype": "AB",
                "zodiac": "게자리",
                "hairColor": "보라색",
                "eyeColor": "회보라색"
            },
            "lilly": {
                "name": "사토 릴리",
                "description": "태어났을 때부터 맹인이었던 릴리는 배려 깊고 친절한 사람입니다 - 그녀와 거의 모녀관계로 지내는 친구인 하나코의 보호자로서 적격이지요. 쉬는 시간이면 그녀는 친구들과 차를 마시며 시간을 보냅니다. 반에서는 매우 성실한 학생이며, 그녀의 자신감은 그녀가 3학년 2반의 반장으로서의 역할을 충실히 이행할 수 있도록 도와줍니다.",
                "birthday": "2월 7일",
                "btype": "A",
                "zodiac": "물병자리",
                "hairColor": "금발",
                "eyeColor": "청색"
            },
            "rin": {
                "name": "테즈카 린",
                "description": "린은 태어날 때부터 선천적 결손증 및 수술로 인하여 팔이 거의 남아있지 않습니다. 그 결과, 발과 입으로 무엇이든지, 심지어 그림 그리기도, 할 수 있게 되었습니다. 하지만, 여전히 장애로 인해 치마를 입기는 고역이지요, 그래서 대신 학교에서는 남자용 교복을 입고 있습니다. 그녀의 창의성은 그녀의 철학과 일맥상통합니다: 린은 자주 사색에 잠겨 남성, 우주, 그리고 수많은 것에 대한 추상적인 말을 내뱉으며 남들을 혼란스럽게 만듭니다.",
                "birthday": "3월 13일",
                "btype": "AB",
                "zodiac": "물고기자리",
                "hairColor": "적색",
                "eyeColor": "진녹색"
            },
            "shizune": {
                "name": "하카미치 시즈네",
                "description": "추진력이 강하며 강압적인 시즈네는 지도자형의 인물입니다. 청각 및 음성장애에도 불구하고, 시즈네는 그녀의 반에서 반장이라는 직책이 생겼을 때부터 반장을 맡아 오고 있습니다. 웬만하면 그녀가 속해있는 모든 곳에서 책임을 도맡고 있지요. 비록 시즈네는 학교에서 무시무시할 정도로 일을 시키고, 능숙하게 사람을 부려먹는 것으로 유명하지만, 공정한 리더이기도 합니다.",
                "birthday": "5월 6일",
                "btype": "O",
                "zodiac": "황소자리",
                "hairColor": "진청색",
                "eyeColor": "청색"
            },
            "misha": {
                "name": "미카도 '미샤' 시이나",
                "description": "미샤는 시즈네와 학생회의 임원들 가운데서 통역을 담당하고 있습니다. 쾌활하고, 장난기 많고, 타인의 감정을 상하게 하지 않는 성격이며, 히사오를 학생회로 끌고 오려는 시즈네의 계획을 기꺼이 지원해줍니다.",
                "birthday": "11월 1일",
                "btype": "AB",
                "zodiac": "전갈자리",
                "hairColor": "분홍색",
                "eyeColor": "금색"
            },
            "kenji": {
                "name": "세토 켄지",
                "description": "히키코모리의 경계선에 있는 캐릭터로서, 켄지는 자신의 방에서 극단적인 페미니스트들이 어떤 행동을 보일지에 대한 상상을 하며 시간을 보내는 것을 좋아합니다 초반에는 히사오가 그에게 보인 호감에 대해 의심의 눈초리를 보냈으나, 나중에는 기숙사 친구가 생긴 것에 대해 매우 만족하게 됩니다.",
            },
            "nurse": {
                "name": "양호선생",
                "description": "야마쿠 고등학교의 양호교사 책임자이며, 직위에 비해 매우 젊은 사람입니다. 재미있고 쾌활한 성격을 가졌으며, 웃음을 나게 하고 많은 학생으로부터 사랑을 받고 있습니다. 그렇더라도, 매우 선량한 마음을 가졌으며, 진지하고 열정적으로 그의 직업에 임하고 있습니다.",
            },
            "muto": {
                "name": "무토 아키오",
                "description": "3학년 3반의 담임이자 과학 선생이며, 그의 반에 대한 관심도는 그의 현실감각만큼이나 부족합니다. 천성적으로 선생 체질이며 (수많은 학생들이 동의하지 않지만), 그의 가장 뛰어난 능력은 관련 없는 모든 것을 무시하는 것입니다 (최소한 이름만큼은 기억해주기를 바라는 학생들은 동의 못하겠지만요).",
            },
            "yuuko": {
                "name": "시라카와 유우코",
                "description": "유우코는 인생관리에 심각한 문제가 있습니다. 다른 사람에게 도움을 요청해야할 1순위라해도 과언이 아니지요. 그녀는 한 인기있는 카페에서 아르바이트로 대학비를 충당합니다. 그녀가 덜렁대는 성격으로 인해 잘리지 않으려 하는 눈물겨운 노력들은 그녀의 정돈 강박, 우울증과 더불어 다른 사람들을 어리둥절하게 만듭니다.",
            }
        }
    },
    pt: {
        "statstrings": {
            "bday": "Aniversário",
            "zodiac": "Signo",
            "btype": "Tipo Sanguíneo",
            "height": "Altura",
            "weight": "Peso",
            "threes": "Busto/Cintura/Quadril",
            "hair": "Cabelo",
            "eyes": "Olhos",
            "minors": "Personagens Secundários",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "Hisao Nakai",
                "description": "Perturbado pela sua longa estadia no hospital após ter sofrido um ataque cardiáco e tentando se ajustar ao seu novo ambiente que se encontra. Ele agora se esforça para achar seu lugar no mundo. Tentando um novo começo, as circunstâncias forçaram Hisao a repensar em coisas como: vida, amizade e futuro."
            },
            "emi": {
                "name": "Emi Ibarazaki",
                "description": "Apesar de ser canhota e com as pernas amputadas abaixo do joelho, Emi é uma das garotas mais alegres e despreocupadas do mundo, para não citar a escola. Não entrou em desespero, mesmo após o acidente que tirou suas pernas, Emi vê a sua deficiência como uma benção, já que suas próteses das pernas levaram-na para o auge de sua habilidade no atletismo ao invés de se tornar um obstáculo.",
                "birthday": "14 de março",
                "btype": "B",
                "zodiac": "Peixes",
                "hairColor": "Marrom claro",
                "eyeColor": "Verde floresta"
            },
            "hanako": {
                "name": "Hanako Ikezawa",
                "description": "Quando mais nova Hanako teve um acidente que deixou sua vida em desordem. Seu pai morreu quando a sua casa pegou fogo em um acidente, que  também a desfigurou permanentemente. Ela é extremamente tímida, evitando todas as outras pessoas ao ponto de se aterrorizar com qualquer contato social. A sua única amiga de confiança é Lilly, que a colocou debaixo de suas asas desde seu primeiro encontro.",
                "birthday": "10 de julho",
                "btype": "AB",
                "zodiac": "Câncer",
                "hairColor": "Púrpura",
                "eyeColor": "Púrpura acinzentada"
            },
            "lilly": {
                "name": "Lilly Satou",
                "description": "Cega desde que nascimento, Lilly é gentil, responsável e amigável - o contraste perfeito de Hanako, sua melhor amiga, na qual compartilha uma relação de quase mãe e filha, em adiante ao seu tempo livre, quase sempre fica bebendo chá com sua companheira. Na sala, ela é uma estudante aplicada, com seu senso de confiança servindo bem como representante da turma 3-2.",
                "birthday": "7 de fevereiro",
                "btype": "A",
                "zodiac": "Aquário",
                "hairColor": "Loiro",
                "eyeColor": "Azul"
            },
            "rin": {
                "name": "Rin Tezuka",
                "description": "Rin tem os braços amputados devido a um defeito de nascimento severo e uma cirurgia subseqüente, ela usa seus pés e ocasionalmente sua boca para fazer tudo, até mesmo pintar. Por causa de sua deficiência, ela não usa o uniforme feminino com saia e sim o uniforme masculino na escola. Sua criatividade é igualada por sua tendência à filosofia: Adora ficar perdida em pensamentos e dar voz a idéias abstratas sobre o homem, o universo e outras coisas que basicamente apenas confundem as pessoas.",
                "birthday": "13 de março",
                "btype": "AB",
                "zodiac": "Peixes",
                "hairColor": "Ruivo",
                "eyeColor": "Verde escuro"
            },
            "shizune": {
                "name": "Shizune Hakamichi",
                "description": "Extremamente determinada e disposta, Shizune é definitivamente a líder do grupo. Ela é representante de classe (apesar de ser surda e muda). Por tanto tempo que sua turma teve apenas uma representante, e normalmente dá conta de qualquer situação que esteja. Conhecida como uma líder assustadora e manipuladora, mas também como uma líder honrada e justa.",
                "birthday": "6 de maio",
                "btype": "O",
                "zodiac": "Touro",
                "hairColor": "Azul Escuro",
                "eyeColor": "Azul"
            },
            "misha": {
                "name": "Shiina \"Misha\" Mikado",
                "description": "Misha é a interprete de Shizune e membro do conselho estudantil. Alegre, divertida, nunca foi agressiva, ela alegremente entra nas tentativas de Shizune para fazer com que Hisao entre no conselho estudantil.",
                "birthday": "1 de novembro",
                "btype": "AB",
                "zodiac": "Escorpião",
                "hairColor": "Rosa",
                "eyeColor": "Dourado"
            },
            "kenji": {
                "name": "Kenji Setou",
                "description": "Quase um hikokomori. Kenji gosta de passar muito tempo em seu quarto, planejando sua primeira investida contra o movimento feminista radical. Ele está sempre alerta desde a chegada de Hisao, mas, muito feliz por finalmente ter um companheiro de corredor."
            },
            "nurse": {
                "name": "Nurse",
                "description": "O chefe da equipe de enfermagem de Yamaku e surpreendentemente jovem para alguém em sua posição. Ele é uma pessoa engraçada e jovial, sempre disponível para uma risada e amado pelos estudantes. Além disso, ele tem um coração de ouro e apaixonado pela sua profissão."
            },
            "muto": {
                "name": "Akio Mutou",
                "description": "Tanto coordenador e professor de ciências da turma 3-3, tem muito afinco com sua classe, já que ele não tem contato com a realidade. Provavelmente nascido para ser um professor (não importa o quanto seus alunos discordem), sua maior técnica é a habilidade de ignorar completamente coisas irrelevantes (não importando a quantidade de pessoas que gostariam que ele se lembrasse de seus nomes)."
            },
            "yuuko": {
                "name": "Yuuko Shirakawa",
                "description": "Yuuko têm problemas sérios de organização na sua vida, o que faz com que ela seja a pessoa perfeita para se pedir ajuda para organizar a vida dos outros. Ela paga sua universidade com um trabalho de meio período em uma casa de chá popular. As distancias que ela faz para evitar ser demitida por seu jeito desastroso desconcerta as outras pessoas, com sua atenção neurótica a detalhes e freqüentes ataque de depressão."
            }
        }
    },
    ru: {
        "statstrings": {
            "bday": "День рождения",
            "zodiac": "Знак зодиака",
            "btype": "Группа крови",
            "height": "Рост",
            "weight": "Вес",
            "threes": "Грудь/Талия/Бёдра",
            "hair": "Цвет волос",
            "eyes": "Цвет глаз",
            "minors": "Второстепенные персонажи",
            "cm": "см",
            "kg": "кг"
        },
        "chardata": {
            "hisao": {
                "name": "Хисао Накай",
                "description": "Пережив многомесячную госпитализацию после того, как его сердце чуть не остановилось, он с трудом пытается найти своё место в новом мире и привыкнуть к новому окружению. После того, как его заставили начать всё с начала, происходящее вокруг безумие заставило Хисао пересмотреть его равнодушное отношение ко всему, особенно к таким вещам, как жизнь, дружба и будущее."
            },
            "emi": {
                "name": "Эми Ибаразаки",
                "description": "Несмотря на то, что обе её ноги ампутированы ниже колена, Эми, вероятно, самая жизнерадостная и весёлая девушка на всей планете, не говоря уж о конкретной школе. Не оставшись в отчаянии даже после того, как катастрофа лишила её обоих ног, Эми смотрит на свою инвалидность скорее как на благо, её протезы, вместо того, чтобы мешать ей, позволяют достигать невероятных спортивных высот в рамках школьной команды бегунов.",
                "birthday": "14 марта",
                "btype": "третья",
                "zodiac": "Рыбы",
                "hairColor": "Светло-рыжий",
                "eyeColor": "Зелёный, похожий на цвет листьев тополя"
            },
            "hanako": {
                "name": "Ханако Икезава",
                "description": "В юном возрасте Ханако пережила травмирующий опыт, разрушивший её жизнь. Её отец погиб в пожаре, уничтоживем их дом и обезобразившем Ханако навсегда. Она ведёт затворнический образ жизни, скрываясь от других людей до такой степени, что любая попытка заговорить с ней может привести к панической атаке. Её единственный друг — Лилли, которая взяла её к себе под опеку с тех пор, как они познакомились.",
                "birthday": "10 июля",
                "btype": "четвёртая",
                "zodiac": "Рак",
                "hairColor": "Фиолетовый",
                "eyeColor": "Серо-фиолетовые"
            },
            "lilly": {
                "name": "Лилли Сато",
                "description": "Слепая от рождения Лилли — заботливая, ответственная и дружелюбная девушка — является идеальным компаньоном для Ханако, её лучшей подруги, отношения с которой у неё похожи на таковые для матери и дочери. С ней она регулярно проводит время за кружкой чая. Она является усердным студентом, уверенным в своих силах, что позволяет ей успешно исполнять обязанности старосты класса 3-2",
                "birthday": "7 февраля",
                "btype": "вторая",
                "zodiac": "Водолей",
                "hairColor": "Блондинка",
                "eyeColor": "Голубой"
            },
            "rin": {
                "name": "Рин Тезука",
                "description": "В результате серьёзного врождённого дефекта и последующей операции руки Рин представляют из себя небольшие культи, из-за чего она использует свои ноги и иногда рот, чтобы взаимодействовать с окружающим миром, в том числе, чтобы рисовать. Из-за её инвалидности ей неудобно ходить в юбке, поэтому она носит мужскую школьную форму. Её креативность соответствует её философской натуре: Рин нравится периодически погружаться в собственные мысли и озвучивать абстрактные идеи о людях, вселенной и прочих вещах, что изрядно озадачивает окружаюющих.",
                "birthday": "13 марта",
                "btype": "четвёртая",
                "zodiac": "Рыбы",
                "hairColor": "Бордовый",
                "eyeColor": "Тёмно-серые"
            },
            "shizune": {
                "name": "Шизуне Хакамичи",
                "description": "Целеустремлённая и преодолевающая любые преграды, несмотря ни на что, Шизуне определённо обладает лидерским характером. Несмотря на то, что она глухонема, она является старостой своего класса с самого начала обучения, и обычно она берёт контроль над любой ситуацией, в которой оказывается. С одной стороны, Шизуне получила в школе репутацию вызывающего страх надсмотрщика и умелого манипулятора, а с другой — справедливого и честного руководителя.",
                "birthday": "6 мая",
                "btype": "первая",
                "zodiac": "Телец",
                "hairColor": "Тёмно-синий",
                "eyeColor": "Синий"
            },
            "misha": {
                "name": "Шиина «Миша» Микадо",
                "description": "Миша — переводчик Шизуне и один из членов Школьного совета. Весёлая, игривая и не упускающая шанса пошутить, она с удовольствием включается в попытки Шизуне заманить Хисао в школьный совет.",
                "birthday": "1 ноября",
                "btype": "четвёртая",
                "zodiac": "Скорпион",
                "hairColor": "Розовый",
                "eyeColor": "Золотой"
            },
            "kenji": {
                "name": "Кендзи Сето",
                "description": "Будучи классическим примером хиккикомори, Кендзи предпочитает проводить большую часть времени у себя в комнате, готовясь отразить следующую атаку феминистского движения, какой бы она ни была. Его настораживает то, как быстро Хисао привлёк к себе внимание, но несмотря на это, он рад тому, чоо у него наконец-то появился сосед по коридору."
            },
            "nurse": {
                "name": "Фельдшер.",
                "description": "Руководитель медицинского персонала Ямаку, удивительно молодой человек для такой должности. Будучи весёлым и жизнерадостным парнем, не упускающим возможности посмеяться, он завоевал любовь всех учеников. Он всегда серьёзно и со всей отдачей относится к своей работе, воспринимая всё близко к сердцу."
            },
            "muto": {
                "name": "Акио Муто",
                "description": "Преподаватель естественных наук и классный руководитель класса 3-3, он настолько же оторван от своего класса, насколько он оторван от реальности. Пожалуй, он прирождённый учитель (несмотря на то, сколько его учеников могли бы с этим не согласиться), и его самое главное умение — игнорировать то, что не является важным (и неважно, что каждый, кто хотел бы, чтобы они запоминал, как их зовут, с этим не согласен)."
            },
            "yuuko": {
                "name": "Юко Ширакава",
                "description": "Юко очень трудно разобраться с собственной жизню, что делает её идеальным советчиком для тех, у кого в жизни есть проблемы. Чтобы обеспечить своё обучение в институте, она работает в популярном кафе на полставки. То, как она пытается приложить все усилия, чтобы её не уволили из-за её природной неуклюжести порой озадачивает окружающих, так же 4как и её невротическое внимание к деталям и частые приступы депрессии."
            }
        }
    },
    ja: {
        "statstrings": {
            "bday": "誕生日",
            "zodiac": "星座",
            "btype": "血液型",
            "height": "身長",
            "weight": "体重",
            "threes": "B/W/H",
            "hair": "髪の毛の色",
            "eyes": "瞳の色",
            "minors": "その他登場人物",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "中井久夫",
                "description": "心臓が止まりかけ、数ヶ月間の病院生活を送ったことに苛立ちを覚えつつも、新しい環境になじもうとし、この世界の中で自分の居場所を見つけようともがいている。新たな始まりの中に放り込まれて以来、混沌としたその状況の中で、彼は人生、友情、そして未来に対する、自分の無感動な気質を考え直す必要に迫られる。"
            },
            "emi": {
                "name": "茨崎笑美",
                "description": "膝から下を切断するという障害を負ってなお、笑美は学校どころか世界でもっとも陽気で楽天的な少女の一人かも知れない。足を失う原因となった事故の後も決して絶望することなく、むしろ自分の障害を天の恵みと考え、その義足は永遠の重荷となるどころか、陸上部員としての彼女の能力を最大限に引き出している。",
                "birthday": "3月14日",
                "btype": "B",
                "zodiac": "魚座",
                "hairColor": "薄茶色",
                "eyeColor": "深緑"
            },
            "hanako": {
                "name": "池沢華子",
                "description": "幼少時に見舞われた惨事のために、華子の人生は大きく狂わされる。父親は失火で家が全焼した際に亡くなり、華子自身も一生消えることのない傷を負った。彼女は極端に人目を避け、どんな人からも遠ざかろうとし、他人との接触でパニックを起こすほどである。初めて出会ってから華子をずっと守り続けてきたリリーは、彼女が信頼できる唯一の友人。",
                "birthday": "7月10日",
                "btype": "AB",
                "zodiac": "蟹座",
                "hairColor": "紫色",
                "eyeColor": "灰紫"
            },
            "lilly": {
                "name": "砂藤リリー",
                "description": "生まれつき盲目のリリーは優しく、責任感があり、親しみやすい少女である ―― 親友である華子にとっては最高のパートナーだ。二人の関係は母と娘のそれに近く、暇なときにはよく一緒にお茶を飲んでいる。クラスでの彼女は勤勉な生徒で、その深い自信は3年2組のクラス代表を務めるのに大いに役立っている。",
                "birthday": "6月27日",
                "btype": "A",
                "zodiac": "水瓶座",
                "hairColor": "金色",
                "eyeColor": "青"
            },
            "rin": {
                "name": "手塚琳",
                "description": "重度の先天性障害と、それに伴う手術のため、琳の腕は小さな突起でしかない。そのため彼女は足と、時に口をあらゆる事 ―― 特に絵画 ―― に使う。障害のため、スカートを履くのは無理があるので、琳は学校では男子の制服を着ている。彼女の哲学的なひらめきは、その独創性に負けずとも劣らない。時折考え事に没頭したり、人間や世界、その他諸々のことについて難解な考えを披露するのが好きで、周りの人々は大いに混乱させられている。",
                "birthday": "3月13日",
                "btype": "AB",
                "zodiac": "魚座",
                "hairColor": "赤色",
                "eyeColor": "濃緑"
            },
            "shizune": {
                "name": "羽加道静音",
                "description": "意志が強く、押しが強い静音は間違いなくリーダーの器である。耳が聞こえず、口もきけないにもかかわらず、彼女はずっとクラス委員を務めており、たいていの状況で主導権を握る。学内では厳しい監督者、有能な仕切り屋、そして公正なリーダーとして知られている。",
                "birthday": "5月6日",
                "btype": "O",
                "zodiac": "牡牛座",
                "hairColor": "紺青色",
                "eyeColor": "青"
            },
            "misha": {
                "name": "御門「ミーシャ」椎名",
                "description": "ミーシャは静音の通訳、かつ生徒会のメンバーである。陽気で茶目っ気があり、本音を決して隠さない彼女は、久夫を生徒会に引き込もうとする静音に喜んで協力する。",
                "birthday": "11月1日",
                "btype": "AB",
                "zodiac": "蠍座",
                "hairColor": "赤色",
                "eyeColor": "金"
            },
            "kenji": {
                "name": "瀬藤健二",
                "description": "引きこもり予備軍の健二は、自室で急進的フェミニスト運動の次の活動を予想することに時間のほとんどを費している。久夫に対して持ち上がった自分の好奇心には疑いを抱くものの、寮に友人が出来たことをとても喜んでいる。",
                "height": "120",
                "class": "3"
            },
            "nurse": {
                "name": "ナース",
                "description": "山久高校の保健スタッフのチーフ。その職にあるものとしては驚くほど若い。ユーモラスで陽気、いつも笑いを振りまく生徒の人気者。しかし心は思いやりにあふれており、自分の仕事に対してはとても情熱的かつ真剣である。",
                "height": "120",
                "class": "3"
            },
            "muto": {
                "name": "武藤昭夫",
                "description": "3年3組の担任兼科学教師であり、自分のクラスにも現実そのものにも関心を持っていない。生まれつき教師としての素質を持つ。（生徒たちは異議を唱えるだろうが）最大の能力は、どうでもいいことを完全に無視すること。（自分の名前を覚えてほしいと願う生徒は大いに異議を唱えるだろうが）",
                "height": "120",
                "class": "3"
            },
            "yuuko": {
                "name": "白川優子",
                "description": "自分の生き方にはとても不器用だが、人生の進め方について相談するにはうってつけの人物。大学の学費を人気のカフェでのアルバイトで稼いでいる。生まれつきのドジのせいでクビになる事を免れるために多大な労力を費やし、物事のディテールに神経症的な関心を抱き、そして頻繁に落ち込むため、周りの人々は大いに振り回されている。",
                "height": "120",
                "class": "3"
            }
        }
    },
    zh: {
        "statstrings": {
            "bday": "出生日期",
            "zodiac": "星座",
            "btype": "血型",
            "height": "身高",
            "weight": "体重",
            "threes": "三围",
            "hair": "头发颜色",
            "eyes": "眼睛颜色",
            "minors": "配角",
            "cm": "cm",
            "kg": "kg"
        },
        "chardata": {
            "hisao": {
                "name": "中井久夫",
                "description": "经历了心脏差点停止跳动、数月住院治疗后，久夫正努力适应新的环境，并在这个世界上找回自己的位置。突然进入一个新的开始，混乱的环境迫使他反思自己冷漠的性格，尤其是关于生命、友谊和未来。"
            },
            "emi": {
                "name": "茨崎笑美",
                "description": "虽然膝盖以下的腿部已经被截除，笑美不仅是这个学校中、更可能是世界上最愉快、最逍遥自在的女孩。即使那场事故夺去了她的双腿，笑美依然没有失去希望，她把自己的残疾看作上天的祝福，她的义肢没有成为一生的障碍，反而使她在田径队中大展拳脚。",
                "birthday": "3月14日",
                "btype": "B",
                "zodiac": "双鱼座",
                "hairColor": "淡棕色",
                "eyeColor": "碧绿色"
            },
            "hanako": {
                "name": "池泽华子",
                "description": "小时候，一场痛苦的经历使华子的人生变得破碎不堪。她的父亲在一场烧毁池泽家的火灾中身亡，而华子也因此永久性地毁容。她极度内向，试图避开所有人，甚至在任何交流接触都会恐慌。她唯一信赖的朋友是莉莉，两人最初认识的时候莉莉就已经极力保护华子。",
                "birthday": "7月10日",
                "btype": "AB",
                "zodiac": "巨蟹座",
                "hairColor": "紫色",
                "eyeColor": "紫灰色"
            },
            "lilly": {
                "name": "砂藤莉莉",
                "description": "尽管出生时便双目失明，莉莉是个关爱他人、负责任同时又非常友善的人。莉莉是与华子最亲近的人，两人不仅是挚友，还有一种近似母女的亲密关系，两人常在课余时间一起品茶。莉莉在班级中是个勤奋的学生，她的自信对其3-2班班长的角色有很大的作用。",
                "birthday": "2月7日",
                "btype": "A",
                "zodiac": "宝瓶座",
                "hairColor": "金黄色",
                "eyeColor": "蓝色"
            },
            "rin": {
                "name": "手塚琳",
                "description": "由于严重的天生缺陷和随后的手术，琳的双臂只剩下了很小的残端。她依靠她的脚和嘴完成所有的事情，其中包括绘画。由于她的残疾，穿裙子是不太现实的，所以琳在学校中只穿男生的制服。她在创意和哲学性格方面非常有天赋：琳喜欢偶尔迷失在思考当中，经常说出关于人类、宇宙和其它事物的抽象性想法，使周围的人大感困惑。",
                "birthday": "3月13日",
                "btype": "AB",
                "zodiac": "双鱼座",
                "hairColor": "红色",
                "eyeColor": "深绿色"
            },
            "shizune": {
                "name": "羽加道静音",
                "description": "拥有坚强的意志和咄咄逼人的气势，静音绝对是领导型人物。虽然她是聋哑人士，静音在有这个班那天开始就已经担任班长一职，并且通常在任何情况下总是主动控制局势。静音在学校里是出了名可怕的监督，手段高明的幕后影响者，但同时也是一个公平和公正的领袖。",
                "birthday": "5月6日",
                "btype": "O",
                "zodiac": "金牛座",
                "hairColor": "深蓝色",
                "eyeColor": "蓝色"
            },
            "misha": {
                "name": "御门“米莎”椎名",
                "description": "米莎是静音的翻译，同时也是学生会的成员。她生性乐天、喜欢玩闹、从来不隐藏心中的想法。米莎很高兴地参与了静音把久夫拉进学生会的计划。",
                "birthday": "11月1日",
                "btype": "AB",
                "zodiac": "天蝎座",
                "hairColor": "红色",
                "eyeColor": "金色"
            },
            "kenji": {
                "name": "瀬藤健二",
                "description": "作为一个家里蹲候补，健二喜欢在房间里花费大量时间准备应对极端女权主义运动的下一步计划。他对久夫向自己表示的热情略感担忧，但同时也很高兴能有个邻居舍友。"
            },
            "nurse": {
                "name": "护士",
                "description": "作为山久高校的护士长，他算是非常年轻的一个人。幽默风趣，总是喜欢开玩笑，在学生当中很受欢迎。实际上，他对自己的职业非常热情而严谨，并且有一颗善良的心。"
            },
            "muto": {
                "name": "武藤昭夫",
                "description": "3-3班班主任，科学课教师。对自己班级的了解程度和他脱离现实的程度成正比。他或许天生是个教师的料(无论他的学生如何抗议)，他最大的天赋就是对于不相关的东西完全无视(无论那些想被他记住名字的人如何抗议)。"
            },
            "yuuko": {
                "name": "白川优子",
                "description": "优子非常不善于管理自己的生活，这使她成为最适合帮助别人管理生活的人。她在一个挺受欢迎的咖啡店里打工，来赚取自己的大学费用。她绞尽脑汁使自己不会因为天然呆犯错而被解雇，加上对细节产生的神经质反应和经常爆发的抑郁症，反而使周围的人感到非常头疼。"
            }
        }

    },
    'zh-TW': {
        "statstrings": {
            "bday": "出生日期",
            "zodiac": "星座",
            "btype": "血型",
            "height": "身高",
            "weight": "體重",
            "threes": "三圍",
            "hair": "頭髮顏色",
            "eyes": "眼睛顏色",
            "minors": "配角",
            "cm": "cm",
            "kg": "kg"  
        },
        "chardata": {
            "hisao": {
                "name": "中井久夫",
                "description": "經歷了心臟差點停止跳動和長達數月的住院觀察，久夫正努力適應新的環境，並在這個世界上找回自己的位置。突然進入一個新的開始，混亂的環境迫使他反思自己冷漠的性格，尤其是關於生命、友誼和未來。"
            },
            "emi": {
                "name": "茨崎笑美",
                "description": "雖然膝蓋以下的腿部已經被截除，笑美不僅是這個學校中、更可能是世界上最愉快、最逍遙自在的女孩。即使那場事故奪去了她的雙腿，笑美依然沒有失去希望，她把自己的殘疾看作上天的祝福，她的義肢沒有成為一生的障礙，反而使她在田徑隊中大展拳腳。",
                "birthday": "3月14日",
                "btype": "B",
                "zodiac": "雙魚座",
                "hairColor": "淡棕色",
                "eyeColor": "碧綠色"
            },
            "hanako": {
                "name": "池澤華子",
                "description": "小時候，一場痛苦的經歷使華子的人生變得破碎不堪。她的父親在一場燒毀池澤家的火災中不幸身亡，而華子也因此永久性地毀容。她極度內向，試圖避開所有人，甚至在任何交流接觸都會恐慌。她唯一信賴的朋友是莉莉，兩人最初認識的時候莉莉就已經極力保護華子。",
                "birthday": "7月10日",
                "btype": "AB",
                "zodiac": "巨蟹座",
                "hairColor": "紫色",
                "eyeColor": "紫灰色"
            },
            "lilly": {
                "name": "砂藤莉莉",
                "description": "儘管出生時便雙目失明，莉莉是個關愛他人、負責任同時又非常友善的人。莉莉是與華子最親近的人，兩人不僅是摯友，還有一種近似母女的親密關係，兩人常在課餘時間一起品茶。莉莉在班級中是個勤奮的學生，她的自信對其3-2班班長的角色有很大的作用。",
                "birthday": "2月7日",
                "btype": "A",
                "zodiac": "寶瓶座",
                "hairColor": "金黃色",
                "eyeColor": "藍色"
            },
            "rin": {
                "name": "手塚琳",
                "description": "由於嚴重的天生缺陷和隨後的手術，琳的雙臂只剩下了很小的殘端。她依靠她的腳和嘴完成所有的事情，其中包括繪畫。由於她的殘疾，穿裙子是不太現實的，所以琳在學校中只穿男生的制服。她極具天賦的創作能力與其天生的哲學思維不無關系：琳喜歡偶爾迷失在思考當中，經常說出關於人類、宇宙和其他事物的抽象性想法，使周圍的人大感困惑。",
                "birthday": "3月13日",
                "btype": "AB",
                "zodiac": "雙魚座",
                "hairColor": "紅色",
                "eyeColor": "深綠色"
            },
            "shizune": {
                "name": "羽加道靜音",
                "description": "擁有堅強的意志和咄咄逼人的氣勢，靜音絝對是領導型人物。雖然她是聾啞人士，靜音在有這個班那天開始就已經擔任班長一職，並且通常在任何情況下總是主動控制局勢。靜音在學校裡是出了名可怕的監督，手段高明的幕後影響者，但同時也是一個公平和公正的領袖。",
                "birthday": "5月6日",
                "zodiac": "金牛座",
                "hairColor": "深藍色",
                "eyeColor": "藍色"
            },
            "misha": {
                "name": "禦門 “米莎” 椎名",
                "description": "米莎是靜音的翻譯，同時也是學生會的成員。她生性樂天、喜歡玩鬧、從來不隱藏心中的想法。米莎很高興地參與了靜音把久夫拉進學生會的計畫。",
                "birthday": "11月1日",
                "zodiac": "天蠍座",
                "hairColor": "紅色",
                "eyeColor": "金色"
            },
            "kenji": {
                "name": "瀬藤健二",
                "description": "作為一個家裡蹲候補，健二喜歡在房間裡花費大量時間準備應對極端女權主義運動的下一步計畫。他對久夫向自己表示的熱情略感擔憂，但同時也很高興能有個鄰居舍友。"
            },
            "nurse": {
                "name": "護士",
                "description": "作為山久高校的護士長，他算是非常年輕的一個人。幽默風趣，總是喜歡開玩笑，在學生當中很受歡迎。實際上，他對自己的職業非常熱情而嚴謹，並且有一顆善良的心。"
            },
            "muto": {
                "name": "武藤昭夫",
                "description": "3-3班班主任，科學課教師。對自己班級的瞭解程度和他脫離現實的程度成正比。他或許天生是個教師的料(無論他的學生如何抗議)，他最大的天賦就是對於不相關的東西完全無視(無論那些想被他記住名字的人如何抗議)。"
            },
            "yuuko": {
                "name": "白川優子",
                "description": "優子非常不擅於管理自己的生活，這使她成為最適合幫助別人管理生活的人。她在一個挺受歡迎的咖啡店裡打工，來賺取自己的大學費用。她絞盡腦汁使自己不會因為天然呆犯錯而被解雇，加上對細節產生的神經質反應和經常爆發的抑鬱症，反而使周圍的人感到非常頭疼。"
            }
        }
    }
}
