export const downloads = {
    en: {
        "downloads": {
            "preview": "Act 1",
            "previewstatus": "<i>tba</i>",
            "full": "Full version",
            "fullstatus": "<i>tba</i>",
            "wallpapers": "Wallpapers",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD Girls",
            "shizune": "Shizune",
            "banners": "Link Banners",
            "small": "Small",
            "medium": "Medium",
            "standard": "Standard",
            "wiz": "Wizard",
            "tile": "Tile",
            "soviet": "Soviet",
            "artbooks": "Artbooks",
            "soundtrack": "Soundtrack",
            "ja_JP": "Japanese",
            "en_US": "English",
            "pg": "Player Guide",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "French",
            "ksab": "Kawasoft Artbook",
            "ksis": "Imperfect Spectrum",
            "ksbs": "Beauty & Strangeness",
            "kstsh": "The Soft Hour",
            "dwlanguage": "Languages",
        }
    },
    cs: {
        "downloads": {
            "preview": "Zkušební verze",
            "previewstatus": "<i>Bude ohlášena</i>",
            "full": "Plná verze",
            "fullstatus": "<i>Bude ohlášena</i>",
            "wallpapers": "Wallpapery",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "KS dívky",
            "shizune": "Shizune",
            "banners": "Bannery pro linkování",
            "small": "Malý",
            "medium": "Střední",
            "standard": "Standardní",
            "wiz": "Wizard",
            "tile": "Tile",
            "soviet": "Soviet",
            "artbooks": "Artbooks",
            "soundtrack": "Soundtrack",
            "ja_JP": "Japanese",
            "en_US": "English",
            "pg": "Player Guide",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "French",
            "ksab": "Kawasoft Artbook",
            "ksis": "Imperfect Spectrum",
            "ksbs": "Beauty & Strangeness",
            "kstsh": "The Soft Hour",
            "dwlanguage": "Jazyk",
        }
    },
    de: {
        "downloads": {
            "preview": "Akt 1",
            "previewstatus": "<i>tba</i>",
            "full": "Vollversion",
            "fullstatus": "<i>tba</i>",
            "wallpapers": "Wallpapers",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Link-Banner",
            "small": "Klein",
            "medium": "Mittel",
            "standard": "Standard",
            "wiz": "Wizard",
            "tile": "Tile",
            "soviet": "Soviet",
            "artbooks": "Artbooks",
            "soundtrack": "Soundtrack",
            "ja_JP": "Japanisch",
            "en_US": "Englisch",
            "pg": "Player Guide",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "Französisch",
            "dwlanguage": "Sprache",
        }
    },
    es: {
        "downloads": {
            "preview": "Acto 1",
            "previewstatus": "<i>N/D</i>",
            "full": "Versión completa",
            "fullstatus": "<i>N/D</i>",
            "wallpapers": "Fondos de pantalla",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Banners de sitio",
            "small": "pequeño",
            "medium": "medio",
            "standard": "standard",
            "dwlanguage": "Idioma",
        }
    },
    fi: {
        "downloads": {
            "preview": "Ennakkoversio",
            "previewstatus": "<i>Julkaistaan myöhemmin</i>",
            "full": "Täysi versio",
            "fullstatus": "<i>Julkaistaan myöhemmin</i>",
            "wallpapers": "Taustakuvat",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Linkkibannerit",
            "small": "Pieni",
            "medium": "Medium",
            "standard": "Standardi",
            "dwlanguage": "Kieli",
        }
    },
    fr: {
        "downloads": {
            "preview": "Acte 1",
            "previewstatus": "<i>N/A</i>",
            "full": "Version complète",
            "fullstatus": "<i>N/A</i>",
            "wallpapers": "Fonds d'écran",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Bannières",
            "small": "Petit",
            "medium": "Moyen",
            "standard": "Standard",
            "dwlanguage": "Langue",
        }
    },
    hu: {
        "downloads": {
            "preview": "Első Fejezet",
            "previewstatus": "<i>tba</i>",
            "full": "Teljes verzió",
            "fullstatus": "<i>tba</i>",
            "wallpapers": "Háttérképek",
            "emi": "Emi",
            "misha": "Misha",
            "artbooks": "Illusztrációk",
            "soundtrack": "Zene",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Link Bannerek",
            "small": "Kicsi",
            "medium": "Közepes",
            "standard": "Alapértelmezett",
            "dwlanguage": "Nyelvek",
        }
    },
    it: {
        "downloads": {
            "preview": "Anteprima",
            "previewstatus": "<i>nd</i>",
            "full": "Versione completa",
            "fullstatus": "<i>nd</i>",
            "wallpapers": "Sfondi",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Banner per collegamento",
            "small": "Piccolo",
            "medium": "Medio",
            "standard": "Standard",
            "dwlanguage": "Linguaggio",
        }
    },
    ko: {
        "downloads": {
            "preview": "제 1장",
            "previewstatus": "<i>nd</i>",
            "full": "풀버전",
            "fullstatus": "<i>nd</i>",
            "wallpapers": "바탕화면",
            "emi": "에미",
            "misha": "미샤",
            "sd": "SD 소녀",
            "shizune": "시즈네",
            "banners": "링크 배너",
            "small": "소",
            "medium": "중",
            "standard": "표준",
            "dwlanguage": "언어",
        }
    },
    pt: {
        "downloads": {
            "preview": "Ato 1",
            "previewstatus": "<i>A ser adicionada.</i>",
            "full": "Versão completa",
            "fullstatus": "<i>A ser adicionada.</i>",
            "wallpapers": "Papeis de Parede",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Link Banners",
            "small": "Pequeno",
            "medium": "Médio",
            "standard": "Grande",
            "dwlanguage": "Língua",
        }
    },
    ru: {
        "downloads": {
            "preview": "Акт 1",
            "previewstatus": "<i>tba</i>",
            "full": "Последняя версия",
            "fullstatus": "<i>tba</i>",
            "wallpapers": "Обои для рабочего стола",
            "emi": "Эми",
            "misha": "Миша",
            "sd": "Чибики",
            "shizune": "Шизуне",
            "banners": "Баннеры для форумов",
            "small": "Маленький",
            "medium": "Средний",
            "standard": "Большой",
            "wiz": "Маг",
            "tile": "Пазл",
            "soviet": "В советской России...",
            "artbooks": "Артбуки",
            "soundtrack": "Саундтрек",
            "ja_JP": "Японский",
            "en_US": "Английский",
            "pg": "Руководство для игрока",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "Французский",
            "ksab": "Kawasoft Artbook",
            "ksis": "Imperfect Spectrum",
            "ksbs": "Beauty & Strangeness",
            "kstsh": "The Soft Hour",
            "dwlanguage": "Язык",
        }
    },
    ja: {
        "downloads": {
            "preview": "体験版",
            "previewstatus": "<i>準備中</i>",
            "full": "完全版",
            "fullstatus": "<i>準備中</i>",
            "wallpapers": "壁紙",
            "emi": "笑美",
            "misha": "ミーシャ",
            "sd": "SDキャラ",
            "shizune": "静音",
            "banners": "リンクバナー",
            "small": "小",
            "medium": "中",
            "standard": "標準",
            "wiz": "Wizard",
            "tile": "Tile",
            "soviet": "Soviet",
            "artbooks": "同人誌",
            "soundtrack": "サウンドトラック",
            "ja_JP": "日本語版",
            "en_US": "英語版",
            "pg": "プレイヤーズガイド",
            "fon": "夏の欠片",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "フランス語",
            "dwlanguage": "言語",
        }
    },
    zh: {
        "downloads": {
            "preview": "第一章",
            "previewstatus": "<i>未发布</i>",
            "full": "完全版",
            "fullstatus": "<i>未发布</i>",
            "wallpapers": "壁纸",
            "emi": "笑美",
            "misha": "米莎",
            "sd": "SD Girls",
            "shizune": "静音",
            "banners": "链接用图像",
            "small": "小",
            "medium": "中",
            "standard": "普通",
            "wiz": "巫师",
            "tile": "拼图",
            "dwlanguage": "语言",
        }
    },
    "zh-TW": {
        "downloads": {
            "preview": "第一章",
            "previewstatus": "<i>未發佈</i>",
            "full": "完全版",
            "fullstatus": "<i>未發佈</i>",
            "wallpapers": "牆紙",
            "emi": "笑美",
            "misha": "米莎",
            "sd": "SD Girls",
            "shizune": "靜音",
            "banners": "連結用圖像",
            "small": "小",
            "medium": "中",
            "standard": "普通",
            "wiz": "巫師",
            "tile": "拼圖",
            "dwlanguage": "語言",
        }
    }
}
