export const footer = {
    en: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    cs: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    de: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    es: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    fi: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    fr: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    hu: {
        footer: {
            "blog": "Blog",
            "forum": "Fórum"
        }
    },
    it: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    ko: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    pt: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    ru: {
        footer: {
            "blog": "Блог",
            "forum": "Форум"
        }
    },
    ja: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    zh: {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    },
    'zh-TW': {
        footer: {
            "blog": "Blog",
            "forum": "Forum"
        }
    }
}
