export const navigation = {
    en: {
        navigation: {
            main: 'Katawa Shoujo',
            about: 'About',
            characters: 'Characters',
            samples: 'Samples',
            download: 'Download',
            staff: 'Staff',
            logo: 'Index',
            padding: 10
        }
    },
    cs: {
        navigation: {
            main: 'Katawa Shoujo',
            about: 'Projekt',
            characters: 'Postavy',
            samples: 'Ukázky',
            download: 'Ke Stažení',
            staff: 'Tým',
            logo: 'Index',
            padding: 14
        }
    },
    de: {
        navigation: {
            main: 'Katawa Shoujo',
            about: 'Spiel',
            characters: 'Charaktere',
            samples: 'Beispiele',
            download: 'Download',
            staff: 'Team',
            logo: 'Index',
            padding: 12
        }
    },
    es: {
        navigation: {
            main: 'Katawa Shoujo',
            about: 'Acerca de',
            characters: 'Personajes',
            samples: 'Muestras',
            download: 'Descargas',
            staff: 'Staff',
            logo: 'Index'
        }
    },
    fi: {
        navigation: {
            main: 'Katawa Shoujo',
            about: 'Tietoa',
            characters: 'Hahmot',
            samples: 'Maistiaiset',
            download: 'Lataa',
            staff: 'Työryhmä',
            logo: 'Index',
            padding: 12
        }
    },
    fr: {
        navigation: {
            main: 'Katawa Shoujo',
            about: 'À propos',
            characters: 'Personnages',
            samples: 'Aperçus',
            download: 'Download',
            staff: 'Staff',
            logo: 'Index',
            padding: 4
        }
    },
    hu: {
        navigation: {
            main: 'Katawa Shoujo',
            about: 'Infó',
            characters: 'Szereplők',
            samples: 'Ízelítő',
            download: 'Letöltés',
            staff: 'Stáb',
            logo: 'Index',
            padding: 22
        }
    },
    it: {
        navigation: {
            main: 'Katawa Shoujo',
            about: 'Riguardo',
            characters: 'Personaggi',
            samples: 'Anteprime',
            download: 'Scaricabili',
            staff: 'Staff',
            logo: 'Index'
        }
    },
    ko: {
        navigation: {
            main: '장애소녀에',
            about: '소개',
            characters: '캐릭터',
            samples: '미리보기',
            download: '다운로드',
            staff: '제작진',
            logo: 'Index'
        }
    },
    pt: {
        navigation: {
            main: 'Katawa Shoujo',
            about: ' Sobre',
            characters: 'Personagens',
            samples: 'Amostras',
            download: 'Downloads',
            staff: 'Equipe',
            logo: 'Index'
        }
    },
    ru: {
        navigation: {
            main: 'Katawa Shoujo',
            about: 'Об игре',
            characters: 'Персонажи',
            samples: 'Арт',
            download: 'Скачать',
            staff: 'Авторы',
            logo: 'Index',
            padding: 10
        }
    },
    ja: {
        navigation: {
            main: 'かたわ少女',
            about: '作品概要',
            characters: '登場人物',
            samples: 'サンプル',
            download: 'ダウンロード',
            staff: 'スタッフ',
            logo: 'ホーム',
            padding: 5
        }
    },
    zh: {
        navigation: {
            main: '片轮少女',
            about: '简介',
            characters: '人物',
            samples: '样品',
            download: '下载',
            staff: '制作人员',
            logo: 'Index'
        }
    },
    'zh-TW': {
        navigation: {
            main: '片輪少女',
            about: '簡介',
            characters: '人物',
            samples: '樣品',
            download: '下載',
            staff: '製作人員',
            logo: 'Index'
        }
    }
}
