export const samples = {
    en: {
        "samples": {
            "screenshots": "Screenshots",
            "music": "Music",
            "opening": "Opening"
        }
    },
    cs: {
        "samples": {
            "screenshots": "Screenshoty",
            "music": "Hudba"
        }
    },
    de: {
        "samples": {
            "screenshots": "Screenshots",
            "music": "Musik",
            "opening": "Vorspann"
        }
    },
    es: {
        "samples": {
            "screenshots": "Imágenes",
            "music": "Música",
            "opening": "Apertura"
        }
    },
    fi: {
        "samples": {
            "screenshots": "Kuvaruutukaappaukset",
            "music": "Musiikki"
        }
    },
    fr: {
        "samples": {
            "screenshots": "Captures d'écran",
            "music": "Musique",
            "opening": "Intro"
        }
    },
    hu: {
        "samples": {
            "screenshots": "Képernyőképek",
            "music": "Zene",
            "opening": "Nyitány"
        }
    },
    it: {
        "samples": {
            "screenshots": "Schermate",
            "music": "Musica",
            "opening": "Titoli di testa"
        }
    },
    ko: {
        "samples": {
            "screenshots": "스크린샷",
            "music": "음악",
            "opening": "오프닝"
        }
    },
    pt: {
        "samples": {
            "screenshots": "Amostras",
            "music": "Músicas",
            "opening": "Opening"
        }
    },
    ru: {
        "samples": {
            "screenshots": "Скриншоты",
            "music": "Музыка",
            "opening": "Опенинг"
        }
    },
    ja: {
        "samples": {
            "screenshots": "スクリーンショット",
            "music": "音楽",
            "opening": "オープニングムービー"
        }
    },
    zh: {
        "samples": {
            "screenshots": "截图",
            "music": "音乐",
            "opening": "片头动画"
        }
    },
    "zh-TW": {
        "samples": {
            "screenshots": "截圖",
            "music": "音樂",
            "opening": "片頭動畫"
        }
    }
}
