// TODO: This is truly terrible, but the original code differs in layout and consistency so much,
// that it's not even feasible to try to make it better. I'm sorry.
// Maybe one day someone will come and fix this mess.

export const staff = {
    en: {
        "staff": {
            content: `
                <h2 class="first">About Four Leaf Studios</h2>
                <img src="/img/concept.jpg" alt="RAITA's omake page" id="concept-img">
                The New Year of 2007 was bound to be business as usual for the <a href="https://boards.4chan.org/a/">/a/ board</a> of <a href="http://4chan.org/">4chan</a> until on 4th of January, Anonymous posted an <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="RAITA's omake page">omake page</a> from the doujin <a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> by <a href="https://www.pixiv.net/en/users/188638">RAITA</a> of doujin circle Zettai Shoujo, detailing character art for a dating sim he dubbed “Katawa Shoujo.” For reasons we will never know, someone's genius idea of actually realizing RAITA's idea of the game caught on like wildfire and soon suggestions ranging from tender love stories to depraved sex fantasies were running amok in the thread. The insane idea of creating an actual original game, based on nothing but a single picture and the sparse ideas RAITA had written in the margins titillated the imaginations of Anonymous so much that people became <a href="static/sticky.html">truly serious</a> about the fledgling project.
                <br>
                <br>
                Soon, there were <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">development</a> <a href="http://ks.renai.us/">forums</a> and for the next months, ideas and suggestions were flying around, with people trying to flesh out their ideas, drawing sample art, writing sample text, trying to control the chaos of dozens of people arguing and bickering about the direction of the game. From there, the most active people began the actual game development as a working group named Four Leaf Studios and the project truly took off in the summer '07.
                <br>
                <br>
                The final chapter comes in the year 2012. For five long years Four Leaf Studios toiled on the project, with the eventual release sometimes seeming like it would never come. By the end of 2011, though, the end was in sight and the final push to complete the game began.
                <br>
                <br>
                On January the 4th, 2012, Katawa Shoujo was released.

                <h2>Credits</h2>
                <h3>Writing</h3>
                <ul>
                    <li>Anonymous22</li>
                    <li><a href="http://twitter.com/enneuni" target="_blank">Aura</a></li>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                    <li><a href="http://twitter.com/TheHivemindstw" target="_blank">TheHivemind</a></li>
                </ul>
                <h3>Editing</h3>
                <ul>
                    <li>Kagami</li>
                    <li>Losstarot</li>
                    <li>Silentcook</li>
                </ul>
                <h3>Music</h3>
                <ul>
                    <li><a href="http://twitter.com/AoiichiNiiSan" target="_blank">Blue123</a></li>
                    <li><a href="http://twitter.com/nicolarmarfi" target="_blank">NicolArmarfi</a></li>
                </ul>
                <h3>Art</h3>
                <ul>
                    <li><a href="http://twitter.com/MightyKow" target="_blank">gebyy-terar</a></li>
                    <li>Kamifish</li>
                    <li><a href="http://twitter.com/burgooblop" target="_blank">moekki</a></li>
                    <li><a href="http://twitter.com/CurePimmy" target="_blank">Pimmy</a></li>
                    <li><a href="http://twitter.com/weee_desu" target="_blank">raemz</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                </ul>
                <h3>Additional Art</h3>
                <ul>
                    <li><a href="http://twitter.com/not_climatic" target="_blank">climatic</a></li>
                    <li>Doomfest</li>
                    <li>yujovi</li>
                </ul>
                <h3>FMV Animation</h3>
                <ul>
                    <li><a href="http://mikeinel.deviantart.com/" target="_blank">Mike Inel</a></li>
                </ul>
                <h3>Directing</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                    <li>yujovi</li>
                </ul>
                <h3>Engineering</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                </ul>
                <h3>Production</h3>
                <ul>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                </ul>
                <h3>Special Thanks</h3>
                <ul>
                    <li>replicated</li>
                    <li><a href="http://twitter.com/hir000" target="_blank">hir</a></li>
                    <li><a href="http://twitter.com/renpytom" target="_blank">PyTom</a></li>
                    <li><a href="http://twitter.com/raita_z/" target="_blank">RAITA</a></li>
                    <li>Too many minor and former contributors to list here...</li>
                </ul>
            `
        }
    },
    cs: {
        "staff": {
            content: `
                <h2 class="first">O Four Leaf Studios</h2>
                <img src="/img/concept.jpg" alt="Omake stranu z RAITA" id="concept-img">
                Raitova omake stránka na Nový Rok 2007 byla pro <a href="https://boards.4chan.org/a/">/a/ board</a> <a href="http://4chan.org/">4chanu</a> věc jako každá jiná - až do čtvrtého ledna, kdy Anonym napostoval <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="Omake stranu z RAITA">omake stranu</a> z doujinu <a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> od <a href="https://www.pixiv.net/en/users/188638">RAITA</a> z doujin kruhu Zettai Shoujo, na které byl art postav pro vizuální novelu, kterou nazval "Katawa Shoujo". Z důvodů, které se již nikdy nedozvíme, se nečí myšlenka doopravdy uskutečnit Raitovu myšlenku této hry rozšířila jako požár a brzy se nápady, od něžně milostných příběhů po zvrhlé sexuální fantazie, v diskusi jen hrnuly. Ta šílená myšlenka, stvořit opravdovou původní hru jen podle jediného obrázku a sporých Raitových poznámek po okrajích, dráždila představivost Anonmya natolik,  že lidé začali <a href="static/sticky.html">brát sotva opeřený projekt vážně</a>.
                <br>
                <br>
                Brzy tu bylo <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">vývojové</a> <a href="http://ks.renai.us/">fórum</a> a několik dalších měsíců myšlenky a návrhy jen tak poletovaly kolem, lidé se snažili uchopit jejich nápady, kreslili návrhy artu a ukázkové texty, snažili se uspořádat chaos vzniklý tucty lidí hádajících a haštěřících se o směřování vlastní hry. Až poté započali nejaktivnější členové vlastní vývoj hry jako pracovní tým nazvaný Four Leaf Studios a projekt doopravdy začal v létě 2007.

                <h2>Současný tvůrčí tým</h2>
                <ul>
                    <li>cpl_crud: Project producer, Autor hanačiny cesty</li>
                    <li>Aura: Hlavní spisovatel, Herní designer, Autor Rininy cesty</li>
                    <li>delta: Hlavní programátor, Designer UI</li>
                    <li>TheHivemind: Autor Eminy cesty</li>
                    <li>Anonymous22: Autor Shizuniny cesty</li>
                    <li>Suriko: Autor Lillyiny cesty</li>
                    <li>Kagami: Editor</li>
                    <li>Losstarot: Editor</li>
                    <li>Silentcook: Editor</li>
                    <li>Ambi07: Kreslíř</li>
                    <li>moekki: Kreslíř</li>
                    <li>raemz: Kreslíř</li>
                    <li>gebyy-terar: Kreslíř</li>
                    <li>Kamifish: Kreslíř</li>
                    <li>Raide: Kreslíř</li>
                    <li>yujovi: Fotograf pozadí</li>
                </ul>

                <h2>Zvláštní poděkování</h2>
                <ul>
                    <li>Anonymous</li>
                    <li>PyTom</li>
                    <li>NicolArmarfi</li>
                    <li>replicated</li>
                    <li>RAITA</li>
                    <li>Příliš mnoho menších a dřívějších přispěvatelů, než abychom je zde mohli vypsat...</li>
                </ul>
            `
        }
    },
    de: {
        "staff": {
            content: `
                <h2 class="first">Über Four Leaf Studios</h2>
                <img src="/img/concept.jpg" alt="RAITAs Omake-Seite" id="concept-img">
                Das Neujahr 2007 schien das Übliche für das <a href="https://boards.4chan.org/a/" target="_blank">/a/-Board</a> von <a href="http://4chan.org/">4chan</a> zu versprechen, bis Anonymous am 4. Januar eine <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="RAITAs Omake-Seite">Omake-Seite</a> aus dem Doujin <a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> von <a href="https://www.pixiv.net/en/users/188638">RAITA</a> aus dem Doujin-Kreis Zettai Shoujo postete, die die Characterdesigns für eine Dating Sim enthielt, die er "Katawa Shoujo" nannte. Aus Gründen, die wir wohl nie erfahren werden, wurde der Vorschlag, diese Konzept umzusetzen, plötzlich zu einem durchschlagenden Erfolg, und bald war der Thread voller Vorschläge, die von gefühlvollen Liebesgeschichten bis hin zu abseitigen Sexphantasien reichten. Die wahnsinnige Idee, auf Basis dieses einen Bildes und den kargen Ideen, die RAITA in die Ränder gekritzelt hattem tatsächlich ein Spiel zu entwickeln, beflügelte die Vorstellungskraft von Anonymous derartig, dass bald <a href="static/sticky.html">wirklich ernsthaft</a> an das Projekt gedacht wurde.
                <br>
                <br>
                Bald gab es <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">Entwickler-</a><a href="http://ks.renai.us/">Foren</a>, und in den nächsten Monaten war die Luft voller Ideen und Vorschlägen, als alle versuchten, ihre Ideen auszubreiten, Kunstbeispiele zu zeichnen, Textbeispiele zu schreiben, und das Chaos von Dutzenden von Leuten, die über die Ausrichtung des Spiels diskutierten und stritten, unter Kontrolle zu halten. Von dort aus begannen die aktivsten Teilnehmer mit der endgültigen Entwicklung des Spiels unter dem Namen "Four Leaf Studios", und im Sommer '07 begann das Projekt tatsächlich, Form anzunehmen.
                
                <h2>Gegenwärtiges Entwicklerteam</h2>
                <ul>
                    <li>cpl_crud: Produzent, Autor für den Hanako-Pfad</li>
                    <li>Aura: Chefautor, Spieldesigner, Autor for den Rin-Pfad</li>
                    <li>delta: Chefprogrammierer, Interface-Designer</li>
                    <li>TheHivemind: Autor für den Emi-Pfad</li>
                    <li>Anonymous22: Autor für den Shizune-Pfad</li>
                    <li>Suriko: Autor für den Lilly-Pfad</li>
                    <li>Kagami: Lektor</li>
                    <li>Losstarot: Lektor</li>
                    <li>Silentcook: Lektor</li>
                    <li>Ambi07: Künstler</li>
                    <li>moekki: Künstler</li>
                    <li>raemz: Künstler</li>
                    <li>gebyy-terar: Künstler</li>
                    <li>Kamifish: Künstler</li>
                    <li>Raide: Künstler</li>
                    <li>yujovi: Photograph für Hintergründe</li>
                    <li>Blue123: Komponist</li>
                </ul>
                
                <h2>Besonderer Dank</h2>
                <ul>
                    <li>Anonymous</li>
                    <li>PyTom</li>
                    <li>NicolArmarfi</li>
                    <li>replicated</li>
                    <li>RAITA</li>
                    <li>Zu viele ehemalige und geringfügige Mitarbeiter, um hier alle aufzulisten...</li>
                </ul>
            `
        }
    },
    es: {
        "staff": {
            content: `
                <h2 class="first">Acerca de Four Leaf Studios</h2>
                <img src="/img/concept.jpg" alt="Página de Omake de RAITA" id="concept-img">
                El año nuevo del 2007 parecía ser un día cualquiera para el <a href="https://boards.4chan.org/a/" target="_blank">foro /a/</a> de <a href="http://4chan.org/">4chan</a>, hasta que en el 4 de enero Anonymous publicó una <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="Página de Omake de RAITA">página de omake</a> del comic doujin <a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> de <a href="https://www.pixiv.net/en/users/188638">RAITA</a>, perteneciente al círculo doujin Zettai Shoujo, detallando arte conceptual de los personajes de un simulador de citas al que él tituló "Katawa Shoujo". Por razones que nunca sabremos, la genial idea que alguien tuvo de hacer realidad la idea de RAITA se esparció con la rapidez del fuego y pronto sugerencias, que iban desde tiernas historias de amor hasta depravadas fantasías sexuales, corrían sin control en el hilo del foro. La insensata idea de crear un juego realmente original, basado en nada más que una sola imagen y las escasas ideas escritas por RAITA en los márgenes, despertó las imaginaciones de Anonymous a tal grado que la gente comenzó a pensar con <a href="static/sticky.html">seriedad</a> sobre el proyecto en ciernes.
                <br>
                <br>Pronto había <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">foros</a> de <a href="http://ks.renai.us/">desarrollo</a> y, en los meses siguientes, ideas y sugerencias seguían volando por doquier, con personas tratando de darle cuerpo a sus ideas, dibujando arte de muestra, escribiendo texto de muestra, tratando de controlar el caos de docenas de personas discutiendo y riñendo sobre la dirección del juego. De ahí, la gente más activa, comenzó el desarrollo propio del juego como un grupo de trabajo denominado "Four Leaf Studios", y durante el verano del 2007 el proyecto verdaderamente despegó.
                
                <h2>Grupo actual de desarrolladores</h2>
                <ul>
                    <li>Suriko: Productor del proyecto, escritor del camino de Lilly</li>
                    <li>cpl_crud: Producto del proyecto, escritor del camino de Hanako</li>
                    <li>Aura: Escritor en jefe, Diseñador del juego, escritor del camino de Rin</li>
                    <li>delta: Ingeniero, diseñador de la UI</li>
                    <li>TheHivemind: Escritor del camino de Emi</li>
                    <li>Anonymous22: Escritor del camino de Shizune</li>
                    <li>Kagami: Editor</li>
                    <li>Losstarot: Editor</li>
                    <li>Silentcook: Editor</li>
                    <li>Pimmy: Artista</li>
                    <li>moekki: Artista</li>
                    <li>raemz: Artista</li>
                    <li>gebyy-terar: Artista</li>
                    <li>Kamifish: Artista</li>
                    <li>Raide: Artista</li>
                    <li>yujovi: Fotógrafo de fondos</li>
                    <li>Blue123: Compositor</li>
                </ul>
                
                <h2>Agradecimientos</h2>
                <ul>
                    <li>Anonymous</li>
                    <li>PyTom</li>
                    <li>NicolArmarfi</li>
                    <li>replicated</li>
                    <li>RAITA</li>
                    <li>Demasiados contribuyentes menores y antiguos para poder listar aquí...</li>
                </ul>            
            `
        }
    },
    fi: {
        "staff": {
            content: `
                <h2 class="first">Four Leaf Studiosista</h2>
                <img src="/img/concept.jpg" alt="RAITAn omake-sivu" id="concept-img">
                Uusi vuosi 2007 tuntui olevan sitä samaa vanhaa <a href="https://boards.4chan.org/a/" target="_blank">/a/-laudalle</a> <a href="http://4chan.org/">4chanin</a>, kunnes 4. tammikuuta Anonyymi postitti <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="RAITAn omake-sivu">omake-sivun</a>  doujin-piiri Zettai Shoujon artisti <a href="https://www.pixiv.net/en/users/188638">RAITAn</a> doujinista <a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a>, joka kuvailee hahmotaidetta treffisimulaattorista jota hän kutsui "Katawa Shoujoksi". Syistä joita emme tule koskaan tietämään, jonkun nerokas ajatus RAITAn peli-idean toteuttamisesta oikeasti alkoi levitä kulovalkean tavoin ja pian ehdotukset, jotka vaihtelivat hellistä rakkaustarinoista kieroutuneisiin seksifantasioihin, lentelivät villisti ympäriinsä ketjussa. Järjetön ajatus todellisen alkuperäisen pelin luomisesta, pohjanaan vain yksi kuva ja RAITAn marginaaleihin kirjoittamat vähäiset ideat, kiihoittivat Anonyymien mielikuvituksia niin paljon että ihmiset muuttuivat <a href="static/sticky.html">varsin totisiksi</a> vielä untuvikon asteella räpiköivän projektin suhteen.
                <br>
                <br>Pian <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">kehitysfoorumi</a> jos <a href="http://ks.renai.us/">toinenkin</a> alkoi nousta ja seuraavina kuukausina ideat ja ehdotukset lentelivät ympäriinsä, kun ihmiset yrittivät hioa ideoitaan, piirsivät esimerkkitaidetta ja kirjoittivat näytetekstejä, yrittäen hallita kaaosta jossa kymmenet ihmiset riitelivät ja kinastelivat pelin suunnasta. Siitä pisteestä kaikkein aktiivisimmat ihmiset alkoivat varsinaisen pelin kehittämisen työryhmänä nimeltään "Four Leaf Studios" ja kesällä -07 projekti lähti todenteolla käyntiin.
                
                <h2>Tämänhetkinen Kehitystiimi</h2>
                <ul>
                    <li>cpl_crud: Projektin tuottaja, Hanakon polun käsikirjoittaja</li>
                    <li>Aura: Pääkirjoittaja, Pelisuunnittelija, Rinin polun käsikirjoittaja</li>
                    <li>delta: Pääohjelmoija, Käyttöliittymän suunnittelija</li>
                    <li>TheHivemind: Emin polun käsikirjoittaja</li>
                    <li>Anonymous22: Shizunen polun käsikirjoittaja</li>
                    <li>Suriko: Lillyn polun käsikirjoittaja</li>
                    <li>Kagami: Editoija</li>
                    <li>Losstarot: Editoija</li>
                    <li>Silentcook: Editoija</li>
                    <li>Ambi07: Taiteilija</li>
                    <li>moekki: Taiteilija</li>
                    <li>raemz: Taiteilija</li>
                    <li>gebyy-terar: Taiteilija</li>
                    <li>Kamifish: Taiteilija</li>
                    <li>Raide: Taiteilija</li>
                    <li>yujovi: Taustojen valokuvaaja</li>
                </ul>
                
                <h2>Erityiskiitokset</h2>
                <ul>
                    <li>Anonymous</li>
                    <li>PyTom</li>
                    <li>NicolArmarfi</li>
                    <li>replicated</li>
                    <li>RAITA</li>
                    <li>Liian monta vähäistä ja entistä lahjoittajaa tässä listattavaksi...</li>
                </ul>
            `
        }
    },
    fr: {
        "staff": {
            content: `
                <h2 class="first">À propos de Four Leaf Studios</h2>
                <img src="/img/concept.jpg" alt="Page bonus de RAITA" id="concept-img">Le Nouvel An 2007 était destiné à être la routine habituelle sur <a href="https://boards.4chan.org/a/">/a/</a> de <a href="http://4chan.org/">4chan</a>, jusqu'à ce qu'au 4 janvier, lorsqu'Anonymous posta une <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="Page bonus de RAITA">page bonus</a> du doujin <a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> de <a href="https://www.pixiv.net/en/users/188638">RAITA</a> du cercle Zettai Shoujo, détaillant les croquis des personnages pour un simulateur de drague qu'il surnomma “Katawa Shoujo.” Pour quelques raisons que nous ne saurons jamais, l'idée de génie d'une certaine personne de réaliser l'idée du jeu de RAITA alluma des passions enflammées et bientôt des suggestions allant d'histoires d'amour tendre à des fantaisies de débauches sexuelles poussaient comme de la mauvaise herbe dans la discussion. L'idée folle de créer un véritable jeu original, basée sur rien d'autre qu'une unique image et les idées éparses que RAITA avait griffonnées dans les marges titilla tellement les imaginations d'Anonymous que de nombreuses personnes devinrent <a href="http://katawa-shoujo.com/sticky/">véritablement sérieuses</a> sur ce projet naissant.
                <br>
                <br>
                Rapidement, il y eut des <a href="http://ks.renai.us/">forums</a> de <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">développement</a> et pendant les mois qui suivirent, des idées et des suggestions fusèrent ça et là, avec des gens qui tentaient de donner vie à leurs idées, en dessinant des croquis, en écrivant des morceaux de texte, et en essayant de contrôler le chaos de dizaine de personnes qui se disputaient et se chamaillaient sur la direction que devait prendre le jeu. De là, les gens les plus actifs commencèrent le développement véritable du jeu sous un groupe nommé Four Leaf Studios et le projet démarra vraiment lors de l'été 2007.
                
                <h2>Équipe de développement actuelle</h2>
                <ul>
                    <li>Suriko: Producteur du projet, Écrivain de la route de Lilly</li>
                    <li>cpl_crud: Producteur du projet, Écrivain de la route d'Hanako</li>
                    <li>Aura: Écrivain en chef, Designer du jeu, Écrivain de la route de Rin</li>
                    <li>delta: Programmeur en chef, Designer de l'interface</li>
                    <li>TheHivemind: Écrivain de la route de d'Emi</li>
                    <li>Anonymous22: Écrivain de la route de Shizune</li>
                    <li>Kagami: Éditeur</li>
                    <li>Losstarot: Éditeur</li>
                    <li>Silentcook: Éditeur</li>
                    <li>Ambi07: Artiste</li>
                    <li>moekki: Artiste</li>
                    <li>raemz: Artiste</li>
                    <li>gebyy-terar: Artiste</li>
                    <li>Kamifish: Artiste</li>
                    <li>Raide: Artiste</li>
                    <li>yujovi: Photographe des arrière-plans</li>
                    <li>Blue123: Compositeur</li>
                </ul>
                
                <h2>Remerciements spéciaux</h2>
                <ul>
                    <li>Anonymous</li>
                    <li>PyTom</li>
                    <li>NicolArmarfi</li>
                    <li>replicated</li>
                    <li>RAITA</li>
                    <li>Trop de petits et anciens contributeurs pour pouvoir les lister ici...</li>
                </ul>            
            `
        }
    },
    hu: {
        "staff": {
            content: `
                <h2 class="first">A Four Leaf Studios-ról</h2>
                <img src="/img/concept.jpg" alt="RAITA omake oldala" id="concept-img">
                2007, mint új év, ugyanolyan megszokott évnek ígérkezett a <a href="https://boards.4chan.org/a/">4chan /a/ board</a> közösség számára, mígnem Január 4-én Anonymus közzétett egy <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="RAITA's omake page">omake oldalt</a> a <a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> című doujinshi-ből, amelyet <a href="https://www.pixiv.net/en/users/188638">RAITA</a> készített, a Zettai Shoujo doujin alkotói körből. Az oldalon egy randiszimulátor játék vázlatai voltak láthatók, amelyet az alkotó "Katawa Shoujo"-nak nevezett. Semmiből kipattanva valakinek azon remek ötlete támadt, hogy tényleg megvalósuljanak a lapon megrajzoltak egy játék formájában. Az ötlet hallatán megannyi ember szerteágazó szerelmi története és megbújt erotikus vágya kapott szárnyra, szétbombázva ezzel az egész thread-et. Az őrült koncepció egy játék megalkotásáról, röpke vázlatok és melléjük írt jegyzetek alapján, olyannyira megmozgatott sokmindenkit, hogy idővel <a href="static/sticky.html">ténylegesen</a> is elkezdődött a játék fejlesztése.
                <br>
                <br>
                Nem sokkal ezután létrejött egy <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">fejlesztői</a> <a href="http://ks.renai.us/">fórum</a> és az ezt követő hónapok során megállás nélkül érkeztek be ötletek, további rajzok, fogalmazások, az ezekből fakadó káoszt pedig külön kihívásnak bizonyult kordában tartani. Ebből a tömegből emelkedett ki azon néhány aktív személy, akik végül 2007 nyarán a Four Leaf Studios név alatt átvették teljesen a fejlesztést.
                <br>
                <br>
                A történések sorozata 2012-ben ért véget. Öt hosszú éven keresztül, mialatt a Four Leaf Studios fáradozott a projekten és már úgy hitték sosem jutnak el a végéig, végül 2011-ben tűnt először úgy igazán, hogy van esély a játék befejezésére, ezzel pedig egy utolsó hajrá keretein belül újból beindult a játék befejezéséért való küzdelem.
                <br>
                <br>
                Míg végül, 2012 Január 4-én, kereken 5 évvel az eredeti 4chan poszt után, a Katawa Shoujo mint játék megjelent.

                <h2>Stáblista</h2>
                <h3>Szerzők</h3>
                <ul>
                    <li>Anonymous22</li>
                    <li><a href="http://twitter.com/enneuni" target="_blank">Aura</a></li>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                    <li><a href="http://twitter.com/TheHivemindstw" target="_blank">TheHivemind</a></li>
                </ul>
                <h3>Szerkesztők</h3>
                <ul>
                    <li>Kagami</li>
                    <li>Losstarot</li>
                    <li>Silentcook</li>
                </ul>
                <h3>Zeneszerzők</h3>
                <ul>
                    <li><a href="http://twitter.com/AoiichiNiiSan" target="_blank">Blue123</a></li>
                    <li><a href="http://twitter.com/nicolarmarfi" target="_blank">NicolArmarfi</a></li>
                </ul>
                <h3>Grafikusok</h3>
                <ul>
                    <li><a href="http://twitter.com/MightyKow" target="_blank">gebyy-terar</a></li>
                    <li>Kamifish</li>
                    <li><a href="http://twitter.com/burgooblop" target="_blank">moekki</a></li>
                    <li><a href="http://twitter.com/CurePimmy" target="_blank">Pimmy</a></li>
                    <li><a href="http://twitter.com/weee_desu" target="_blank">raemz</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                </ul>
                <h3>További grafikusok</h3>
                <ul>
                    <li><a href="http://twitter.com/not_climatic" target="_blank">climatic</a></li>
                    <li>Doomfest</li>
                    <li>yujovi</li>
                </ul>
                <h3>FMV Animáció</h3>
                <ul>
                    <li><a href="http://mikeinel.deviantart.com/" target="_blank">Mike Inel</a></li>
                </ul>
                <h3>Rendezők</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                    <li>yujovi</li>
                </ul>
                <h3>Programozó</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                </ul>
                <h3>Gyártás</h3>
                <ul>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                </ul>
                <h3>Külön köszönet</h3>
                <ul>
                    <li>anonymus</li>
                    <li><a href="http://twitter.com/hir000" target="_blank">hir</a></li>
                    <li><a href="http://twitter.com/renpytom" target="_blank">PyTom</a></li>
                    <li><a href="http://twitter.com/raita_z/" target="_blank">RAITA</a></li>
                    <li>És további sok más név, kit fel lehetne sorolni...</li>
                </ul>
            `
        }
    },
    it: {
        "staff": {
            content: `
                <h2 class="first">Riguardo a Four Leaf Studios</h2>
                <img src="/img/concept.jpg" alt="Pagina di omake di RAITA" id="concept-img">
                L' Anno Nuovo del 2007 pareva essere tutto come al solito per la <a href="https://boards.4chan.org/a/">board /a/</a> di <a href="http://4chan.org/">4chan</a> finchè il 4 di Gennaio, Anonymous non postò una <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="Pagina di omake di RAITA">pagina di omake</a> dal doujin <a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> di <a href="https://www.pixiv.net/en/users/188638">RAITA</a> del circolo doujin Zettai Shoujo, che dettagliava i disegni dei personaggi per un simulatore di appuntamenti amorosi che battezzava “Katawa Shoujo.” Per ragioni che non sapremo mai, l' ideona di qualcuno di effettivamente realizzare l' idea del gioco di RAITA divenne popolare alla velocità di un lampo e presto suggerimenti che variavano da tenere storie di amore a depravate fantasie sessuali stavano imperversando per il thread. La folle idea di creare un vero gioco originale, basato su nulla tranne un singolo disegno e le vaghe idee che RAITA aveva scritto nei margini titillò l' immaginazione di Anonymous a tal punto che la gente diventò <a href="static/sticky.html">veramente seria</a> riguardo al progetto neonato.
                
                <br>
                <br>
                Presto, apparvero <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">forum</a> di <a href="http://ks.renai.us/">sviluppo</a> e per i mesi seguenti, idee e suggerimenti volarono avanti e indietro, con persone che cercavano di concretizzare le proprie idee, producevano disegni dimostrativi, scrivevano testi dimostrativi, e cercavano di controllare il caos di dozzine di persone che discutevano e bisticciavano riguardo la direzione del gioco. Da lì, le persone più attive iniziarono l' effettivo sviluppo del gioco come un gruppo di lavoro chiamato Four Leaf Studios e il progetto prese davvero il volo nell' estate '07.
                
                <h2>Attuale Team di Sviluppo</h2>
                <ul>
                    <li>cpl_crud: Produttore del progetto, scrittore della trama di Hanako</li>
                    <li>Aura: Capo Scrittore, Disegnatore del gioco, scrittore della trama di Rin</li>
                    <li>delta: Programmatore capo, disegnatore dell' UI</li>
                    <li>TheHivemind: Scrittore della trama di Emi</li>
                    <li>Anonymous22: Scrittore della trama di Shizune</li>
                    <li>Suriko: Scrittore della trama di Lilly</li>
                    <li>Kagami: Editore</li>
                    <li>Losstarot: Editore</li>
                    <li>Silentcook: Editore</li>
                    <li>Ambi07: Grafico</li>
                    <li>moekki: Grafico</li>
                    <li>raemz: Grafico</li>
                    <li>gebyy-terar: Grafico</li>
                    <li>Kamifish: Grafico</li>
                    <li>Raide: Grafico</li>
                    <li>yujovi: Fotografo sfondi</li>
                    <li>Blue123: Compositore</li>
                </ul>
                
                <h2>Ringraziamenti Speciali</h2>
                <ul>
                    <li>Anonymous</li>
                    <li>PyTom</li>
                    <li>NicolArmarfi</li>
                    <li>replicated</li>
                    <li>RAITA</li>
                    <li>Troppi contribuenti minori e precedenti per poterli listare qui...</li>
                </ul>
            `
        }
    },
    ko: {
        "staff": {
            content: `
                <h2 class="first">Four Leaf Studios에 관하여</h2>
                <img src="/img/concept.jpg" alt="Concept Image" id="concept-img">2007년 새해, <a href="http://4chan.org/">4chan</a>의 <a href="https://boards.4chan.org/a/">/a/</a> 게시판은 여느때와 같이 평범하게 돌아가고 있었습니다. 1월 4일, 한 익명의 사용자가 RAITA의 동인지 Schuppen Harnische에 보너스로 수록된 미연시 컨셉 설정 페이지를 “장애소녀”라는 명칭으로 번역하여 올렸습니다. 이유는 모르지만, RAITA의 아이디어를 게임으로 만들자는 한 사람의 천재적인 의견이 엄청난 흥행 몰이에 성공하였습니다. 달달하고 부드러운 러브 스토리로 가자는 의견부터, 불건전한 성적 판타지물로 가자는 의견등, 단시간만에 관련 내용이 쓰레드를 가득 채우게 됩니다. 아무것도 없는 상태에서, 사진 한장과 RAITA가 여백에 적어둔 단순한 아이디어로 게임을 만들자는 정신 나간 생각은 수많은 사용자들을 자극시켰고, 프로젝트를 시작할 것을 진지하게 고려해보게 됩니다.
                
                <br />
                <br />
                곧 개발 포럼이 생겼고, 몇 달간 아이디어와 제안들이 쏟아져 나왔습니다. 자신의 아이디어에 살을 붙이려는 사람들도 있었고, 샘플 작화, 대사등을 만들어 보는 사람들도 있었고, 게임의 방향성과 관련해 일어난 논쟁을 정리하는 사람들도 있었습니다. 이 가운데, 가장 활동적인 사람들은 Four Leaf Studios라는 이름 아래에 게임 개발을 시작하였고, 2007년 여름에 프로젝트가 본격화 됩니다.
                
                <br />
                <br />
                막장은 2012년에 공개됩니다. Four Leaf Studios가 5년간 이 프로젝트에 매달린 끝에, 올 것 같지 않았던 시간이 오는 순간입니다. 예상보다는 조금 이르게 2011년 말에 마무리를 지었고, 배포를 위한 최종 작업에 들어갔습니다.
                
                <br />
                <br />
                2012년 1월 4일에 장애소녀가 배포되었습니다
                
                <h2>크레딧</h2>
                <h3>집필</h3>
                <ul>
                    <li>Anonymous22</li>
                    <li><a href="http://twitter.com/sharpened_C" target="_blank">Aura</a></li>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                    <li><a href="http://twitter.com/TheHivemindstw" target="_blank">TheHivemind</a></li>
                </ul>
                <h3>편집</h3>
                <ul>
                    <li>Kagami</li>
                    <li>Losstarot</li>
                    <li>Silentcook</li>
                </ul>
                <h3>음악</h3>
                <ul>
                    <li><a href="http://twitter.com/AoiichiNiiSan" target="_blank">Blue123</a></li>
                    <li><a href="http://twitter.com/nicolarmarfi" target="_blank">NicolArmarfi</a></li>
                </ul>
                <h3>작화</h3>
                <ul>
                    <li><a href="http://twitter.com/MightyKow" target="_blank">gebyy-terar</a></li>
                    <li>Kamifish</li>
                    <li><a href="http://twitter.com/burgooblop" target="_blank">moekki</a></li>
                    <li><a href="http://twitter.com/CurePimmy" target="_blank">Pimmy</a></li>
                    <li><a href="http://twitter.com/_weee_" target="_blank">raemz</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                </ul>
                <h3>추가 작화</h3>
                <ul>
                    <li><a href="http://twitter.com/not_climatic" target="_blank">climatic</a></li>
                    <li>Doomfest</li>
                    <li>yujovi</li>
                </ul>
                <h3>영상</h3>
                <ul>
                    <li><a href="http://mikeinel.deviantart.com/" target="_blank">Mike Inel</a></li>
                </ul>
                <h3>감독</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                    <li>yujovi</li>
                </ul>
                <h3>엔지니어링</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                </ul>
                <h3>제작</h3>
                <ul>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                </ul>
                <h3>협조해 주신 분들</h3>
                <ul>
                    <li>replicated</li>
                    <li><a href="http://twitter.com/hir000" target="_blank">hir</a></li>
                    <li><a href="http://twitter.com/renpytom" target="_blank">PyTom</a></li>
                    <li><a href="http://twitter.com/raita_z" target="_blank">RAITA</a></li>
                    <li>이 곳에 다 적지 못한 수많은 분들…</li>
                </ul>            
            `
        }
    },
    pt: {
        "staff": {
            content: `
                <h2 class="first">Sobre o Four Leaf Studios</h2>
                <img src="/img/concept.jpg" alt="RAITA's omake page" id="concept-img">
                O Ano Novo de 2007 estava a ser limitado a trabalho, como usual no <a href="https://boards.4chan.org/a/">/a/</a> do <a href="http://4chan.org/">4chan</a>. Até que no dia 4 de janeiro, um Anonymous postou uma <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="RAITA's omake page">pagina de omake</a> do doujin <a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a>, por <a href="https://www.pixiv.net/en/users/188638">RAITA</a>, do circulo de doujins Zettai Shoujo, detalhando a arte das personagens para um simulador de encontros que ele havia apelidado de "Katawa Shoujo", por motivos que nunca soubemos e/ou saberemos. A idéia genial de alguns de realizar a idéia de RAITA para o jogo vingou e logo veio sugestões, desde historias de amor até fantasias de sexo depravadas apareceram no tópico do 4chan. A idéia insana de criar um jogo original, baseado em nada mais que uma mera imagem e as escassas idéias que RAITA escreveu nas margens excitaram tanto as imaginações dos Anonymous que as pessoas ficaram <a href="static/sticky.html">veramente sérias</a> quanto ao projeto nascente.
                <br />
                <br />
                Logo, houve um <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">fórum</a> de <a href="http://ks.renai.us/">desenvolvimento</a> e, pelos meses seguintes, idéias e sugestões estavam voando, com pessoas tentando incitar suas idéias, fazendo desenhos, escrevendo amostras de texto, tentando controlar o caos de idéias de pessoas argumentando e discutindo sobre a direção do jogo. De lá as pessoas mais ativas comemoram o desenvolvimento do jogo atual sob o nome de um grupo chamado "Four Leaf Studios" e o projeto começou a andar no verão de 2007.
                
                <h2>Equipe atual de desenvolvedores:</h2>
                <ul>
                    <li>cpl_crud: Produtor do projeto, escritor da rota da Hanako</li>
                    <li>Aura: Escritor-chefe, Game designer, escritor da rota da Rin</li>
                    <li>delta: Programador-chefe, designer da Interface gráfica</li>
                    <li>TheHivemind: Escritor da rota da Emi</li>
                    <li>Anonymous22: Escritor da rota da Shizune</li>
                    <li>Suriko: Escritor da rota da Lilly</li>
                    <li>Kagami: Editor</li>
                    <li>Losstarot: Editor</li>
                    <li>Silentcook: Editor</li>
                    <li>Ambi07: Artista</li>
                    <li>moekki: Artista</li>
                    <li>raemz: Artista</li>
                    <li>gebyy-terar: Artista</li>
                    <li>Kamifish: Artista</li>
                    <li>Raide: Artista</li>
                    <li>yujovi: Fotografo de cenários</li>
                    <li>Blue123: Compositor</li>
                </ul>
                
                <h2>Agradecimentos especiais:</h2>
                <ul>
                    <li>Anonymous</li>
                    <li>PyTom</li>
                    <li>NicolArmarfi</li>
                    <li>replicated</li>
                    <li>RAITA</li>
                    <li>Muitos outros contribuidores passados e menores para listar aqui...</li>
                </ul>            
            `
        }
    },
    ja: {
        "staff": {
            content: `
                <h2 class="first">Four Leaf Studiosについて</h2>
                <img src="/img/concept.jpg" alt="RAITAのおまけページ" id="concept-img">
                <a href="http://4chan.org/">4chan</a>(<a href="http://ja.wikipedia.org/wiki/4chan">参考：Wikipedia</a>)の<a href="https://boards.4chan.org/a/">/a/掲示板</a>（訳注：アニメ・マンガ画像板）にとって、2007年の新年はいつも通りの日になるはずでした -- ある名無しが <a href="https://www.pixiv.net/en/users/188638">RAITA</a>氏の同人サークル「絶対少女」の同人誌<a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a>の<a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="RAITAのおまけページ">おまけページ</a>を投稿するまでは。その１枚絵は彼が「かたわ少女」と名付けた恋愛ゲームのキャラ絵を詳しく説明したものでした。もはや理由は知るよしもありませんが、このRAITA氏のゲーム案を実際に作ってやろうという、誰かの天才的なアイディアは野火のように広まり、該当スレでは繊細なラブストーリーから下劣なエロ妄想に至るまで、あらゆる提案が暴走していました。RAITA氏のたった一枚の絵と、彼が余白に書き加えただけのわずかなアイディアだけをもとに、実際にオリジナルゲームを作ってしまうという、狂気の沙汰としか言いようのない発想は名無したちの想像力を大いに刺激し、ついに彼らはこの生まれたてのプロジェクトに<a href="static/sticky.html">本気で取り組むように</a>なりました。
                <br />
                <br />
                すぐに<a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">開発</a><a href="http://ks.renai.us/">掲示板</a>が作られ、数ヶ月後にはアイディアや提案が飛び交い、人々は彼らの案を実現すべく、サンプルイラストを描き、サンプルテキストを書き、ゲームの方向性について何十人もの人々が議論や言い争いをするという混沌を収拾しようとしました。その中からもっともアクティブなメンバーがFour Leaf Studiosと名付けられたワーキンググループとして集まり、実際のゲーム開発を開始しました。そしてプロジェクトは2007年の夏に真のスタートを切ったのです。
                
                <h2>現在の開発チーム</h2>
                <h3>ライター</h3>
                <ul>
                    <li>Anonymous22</li>
                    <li><a href="http://twitter.com/sharpened_C" target="_blank">Aura</a></li>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                    <li><a href="http://twitter.com/TheHivemindstw" target="_blank">TheHivemind</a></li>
                </ul>
                <h3>編集</h3>
                <ul>
                    <li>Kagami</li>
                    <li>Losstarot</li>
                    <li>Silentcook</li>
                </ul>
                <h3>音楽</h3>
                <ul>
                    <li><a href="http://twitter.com/AoiichiNiiSan" target="_blank">Blue123</a></li>
                    <li><a href="http://twitter.com/nicolarmarfi" target="_blank">NicolArmarfi</a></li>
                </ul>
                <h3>美術</h3>
                <ul>
                    <li><a href="http://twitter.com/MightyKow" target="_blank">gebyy-terar</a></li>
                    <li>Kamifish</li>
                    <li><a href="http://twitter.com/burgooblop" target="_blank">moekki</a></li>
                    <li><a href="http://twitter.com/CurePimmy" target="_blank">Pimmy</a></li>
                    <li><a href="http://twitter.com/_weee_" target="_blank">raemz</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                </ul>
                <h3>美術補</h3>
                <ul>
                    <li><a href="http://not_climatic.deviantart.com/" target="_blank">climatic</a></li>
                    <li>Doomfest</li>
                    <li>yujovi</li>
                </ul>
                <h3>アニメーション</h3>
                <ul>
                    <li><a href="http://mikeinel.deviantart.com/" target="_blank">Mike Inel</a></li>
                </ul>
                <h3>ディレクター</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                    <li>yujovi</li>
                </ul>
                <h3>技術</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                </ul>
                <h3>プロデューサー</h3>
                <ul>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                </ul>
                <h3>スペシャルサンクス</h3>
                <ul>
                    <li>replicated</li>
                    <li><a href="http://twitter.com/hir000" target="_blank">hir</a></li>
                    <li><a href="http://twitter.com/renpytom" target="_blank">PyTom</a></li>
                    <li><a href="http://twitter.com/raita_z" target="_blank">RAITA</a></li>
                    <li>ここに載せきれない様々な/過去の協力者の皆さん</li>
                </ul>            
            `
        }
    },
    ru: {
        "staff": {
            content: `
                <h2 class="first">О Four Leaf Studios</h2>
                <img src="/img/concept.jpg" alt="Страница из омаке, нарисованная RAITA" id="concept-img">
                Новый 2007-й год не предвещал ничего необычного для посетителей <a href="https://boards.4chan.org/a/">раздела
                    /a/</a> на <a href="http://4chan.org/">4chan</a>, но 4 января анонимный пользователь запостил <a
                    href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]"
                    title="страница из омаке, нарисованная RAITA">страницу омаке</a> из доудзина <a
                    href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> из цикла Zettai Shoujo за авторством
                <a href="https://www.pixiv.net/en/users/188638">RAITA</a>. Эта страница описывала персонажей из симулятора свиданий, который
                был назван «Katawa Shoujo». По причинам, которые мы уже никогда не выясним, чья-то гениальная идея воплотить идею RAITA
                в жизнь всех заразила, и вскоре идеи того, как могла бы выглядеть такая игра — начиная от нежной истории любви и
                заканчивая больными сексуальными фантазиями — заполонили ветку с комментариями. Сумасшедшая идея создания настоящей
                игры, основанной всего лишь на одной картинке и небольших заметках на полях с идеями, которые оставил RAITA взбудоражила
                мозг коллективного Анонимуса настолько, что люди начали относиться к этому проекту <a href="./sticky/">со всей
                    серьёзностью</a>.
                <br>
                <br>
                Вскоре появились <a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">форумы</a> <a
                    href="http://ks.fhs.sh/">разработки</a> и в течение следующих месяцев люди на них делились своими идеями и
                предложениями, пытались проработать свои идеи, рисовали арт с примерами, писали тексты и пытались привести в порядок
                хаотичную дискуссию десятков людей, спорящих о том, как должна выглядеть и разрабатываться игра. Именно с этого момента
                самые активные участники дискуссии начали настоящую разработку игры, взяв имя Four Leaf Studios <i>(«студия
                    Четырехлистник» — отсылка к логотипу 4chan, четырёхлистному клеверу — прим. переводчика)</i>. Активная разработка
                проекта началась летом 2007 года.
                <br>
                <br>
                Работа продолжалась вплоть до 2012 года. В течение пяти долгих лет Four Leaf Studios трудились над проектом, невзирая на
                то, что очень долгое время было непонятно, увидит ли он свет вообще. Свет в конце тоннеля, впрочем, забрезжил в конце
                2011 года, когда был начат путь к выпуску финальной версии игры.
                <br>
                <br>
                Katawa Shoujo была выпущена 4 января 2012 года, спустя ровно пять лет после того самого треда на 4chan.

                <h2>Авторы игры</h2>
                <h3>Сценарий</h3>
                <ul>
                    <li>Anonymous22</li>
                    <li><a href="http://twitter.com/enneuni" target="_blank">Aura</a></li>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                    <li><a href="http://twitter.com/TheHivemindstw" target="_blank">TheHivemind</a></li>
                </ul>
                <h3>Редактура</h3>
                <ul>
                    <li>Kagami</li>
                    <li>Losstarot</li>
                    <li>Silentcook</li>
                </ul>
                <h3>Музыка</h3>
                <ul>
                    <li><a href="http://twitter.com/AoiichiNiiSan" target="_blank">Blue123</a></li>
                    <li><a href="http://twitter.com/nicolarmarfi" target="_blank">NicolArmarfi</a></li>
                </ul>
                <h3>Арт</h3>
                <ul>
                    <li><a href="http://twitter.com/MightyKow" target="_blank">gebyy-terar</a></li>
                    <li>Kamifish</li>
                    <li><a href="http://twitter.com/burgooblop" target="_blank">moekki</a></li>
                    <li><a href="http://twitter.com/CurePimmy" target="_blank">Pimmy</a></li>
                    <li><a href="http://twitter.com/weee_desu" target="_blank">raemz</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                </ul>
                <h3>Дополнительный арт</h3>
                <ul>
                    <li><a href="http://twitter.com/not_climatic" target="_blank">climatic</a></li>
                    <li>Doomfest</li>
                    <li>yujovi</li>
                </ul>
                <h3>Анимационные ролики</h3>
                <ul>
                    <li><a href="http://mikeinel.deviantart.com/" target="_blank">Mike Inel</a></li>
                </ul>
                <h3>Режиссура</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                    <li><a href="http://twitter.com/Fiohnel" target="_blank">Raide</a></li>
                    <li>yujovi</li>
                </ul>
                <h3>Разработка</h3>
                <ul>
                    <li><a href="http://twitter.com/deltakurshiva" target="_blank">delta</a></li>
                </ul>
                <h3>Продюсеры</h3>
                <ul>
                    <li><a href="http://twitter.com/ONeillCam" target="_blank">cpl_crud</a></li>
                    <li><a href="http://twitter.com/Surikoo" target="_blank">Suriko</a></li>
                </ul>
                <h3>Отдельная благодарность</h3>
                <ul>
                    <li>replicated</li>
                    <li><a href="http://twitter.com/hir000" target="_blank">hir</a></li>
                    <li><a href="http://twitter.com/renpytom" target="_blank">PyTom</a></li>
                    <li><a href="http://twitter.com/raita_z/" target="_blank">RAITA</a></li>
                    <li>многие другие, кто внёс небольшой вклад в проект — всех и не вспомнить...</li>
                </ul>
            `
        }
    },
    zh: {
        "staff": {
            content: `
                <h2 class="first">关于四叶游戏制作室</h2>
                <img src="/img/concept.jpg" alt="RAITA同人特典图" id="concept-img">在2007年的新年，在日期到达1月4日之前，
                <a href="http://4chan.org/">4chan(四叶)论坛</a>的<a href="https://boards.4chan.org/a/">/a/版</a>还是和往常一样运转。有一位匿名用户在那天发了一张由绝对少女同人圈画家<a href="https://www.pixiv.net/en/users/188638">RAITA</a>创作的<a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="RAITA同人特典图"> 同人特典图</a>.这张图上他画了一个被称之为“片轮少女”的恋爱游戏人物设计图。不知如何，想要把RAITA的主意变成真正游戏这个想法就像野火一样烧了起来。很快，各种各样的建议，从感人的爱情故事，到堕落的性幻想在那个帖子里四处横行。随后人们对于这个疯狂的想法，就是要制作一个基础只有一张原图和人物之间夹杂着RAITA随手写着的一些设定的真正原创游戏开始慢慢的变得<a href="static/sticky.html">认真</a>。
                <br />
                <br />
                很快，游戏<a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">制作</a><a href="http://ks.renai.us/">论坛</a>建立了起来，各种建议和想法都开始随着人们简单的图片，简单的文字显现出来，人们也不停的辩论着游戏的方向。从2007年的夏天起，最活跃的人们开始了游戏的真正创作，四叶游戏制作室就此成立。
                
                <h2>当前制作室成员</h2>
                <ul>
                    <li>cpl_crud: 项目总监, 华子线作者</li>
                    <li>Aura: 写作总监，游戏设计，琳线作者</li>
                    <li>delta: 程序总监，界面设计</li>
                    <li>TheHivemind: 笑美线作者</li>
                    <li>Anonymous22: 静音线作者</li>
                    <li>Suriko: 莉莉线作者</li>
                    <li>Kagami: 编辑</li>
                    <li>Losstarot: 编辑</li>
                    <li>Silentcook: 编辑</li>
                    <li>Ambi07: 美术</li>
                    <li>moekki: 美术</li>
                    <li>raemz: 美术</li>
                    <li>gebyy-terar: 美术</li>
                    <li>Kamifish: 美术</li>
                    <li>Raide: 美术</li>
                    <li>yujovi: 背景摄影师</li>
                    <li>Blue123: 作曲</li>
                </ul>
                
                <h2>特别感谢</h2>
                <ul>
                    <li>Anonymous</li>
                    <li>PyTom</li>
                    <li>NicolArmarfi</li>
                    <li>replicated</li>
                    <li>RAITA</li>
                    <li>所有为本项目作出贡献的人士。</li>
                </ul>
            `
        }
    },
    "zh-TW": {
        "staff": {
            content: `
                <h2 class="first">關於四葉遊戲製作室</h2>
                <img src="/img/concept.jpg" alt="RAITA同人特典图" id="concept-img">2007年新年，<a href="http://4chan.org/">4chan四葉論壇</a>的<a href="https://boards.4chan.org/a/">/a/版</a> 一如往常，直到一位匿名用戶在1月4日發了一張由同人社團“絕對少女＂畫家<a href="https://www.pixiv.net/en/users/188638">RAITA</a>繪制的<a href="http://www.mangaupdates.com/series.html?id=40014">Schuppen Harnische</a> <a href="https://web.archive.org/web/20190119013653/http://shimmie.katawa-shoujo.com/image/9.jpg" rel="gb_image[]" title="RAITA同人特典图"> 同人特典圖</a>。圖上畫了他戲稱為 “片輪少女”的戀愛遊戲人物設計圖。不知為何，想要將Raita的構想兌現成真的念頭一時之間甚為話題。很快，各式各樣的建議，從感人的愛情故事，到墮落的性幻想在那個帖子裡四處橫行。以一張原畫和Raita隨筆寫下的潦草設定為基礎來製作一款真正的原創遊戲，這個瘋狂念頭激起了網友的想像力，人們開始<a href="static/sticky.html">認真</a>考慮計畫的可行性。
                <br />
                <br />
                很快，遊戲<a href="https://web.archive.org/web/20100407051034/http://s8.invisionfree.com/Zettai_Shojou/index.php">製作</a><a href="http://ks.renai.us/">論壇</a>建立了起來，各種建議和想法都開始隨著人們簡單的圖片，簡單的文字顯現出來，人們也不停的辯論著遊戲的方向。從2007年的夏天起，當中最活躍的成員開始了遊戲的開發，四葉遊戲製作室就此成立。
                <h2>當前製作室成員</h2>
                <ul>
                    <li>cpl_crud: 項目總監, 華子線作者</li>
                    <li>Aura: 寫作總監，遊戲設計，琳線作者</li>
                    <li>delta: 程式總監，介面設計</li>
                    <li>TheHivemind: 笑美線作者</li>
                    <li>Anonymous22: 靜音線作者</li>
                    <li>Suriko: 莉莉線作者</li>
                    <li>Kagami: 編輯</li>
                    <li>Losstarot: 編輯</li>
                    <li>Silentcook: 編輯</li>
                    <li>Ambi07: 美術</li>
                    <li>moekki: 美術</li>
                    <li>raemz: 美術</li>
                    <li>gebyy-terar: 美術</li>
                    <li>Kamifish: 美術</li>
                    <li>Raide: 美術</li>
                    <li>yujovi: 背景攝影師</li>
                    <li>Blue123: 作曲</li>
                </ul>
                
                <h2>特別鳴謝</h2>
                <ul>
                    <li>Anonymous</li>
                    <li>PyTom</li>
                    <li>NicolArmarfi</li>
                    <li>replicated</li>
                    <li>RAITA</li>
                    <li>族繁不及備載</li>
                </ul>
            `
        }
    },    
}
