export const taglines = {
    en: {
        taglines: {
            emi: "Can you stand up for yourself?",
            hanako: "Can you face your fears?",
            lilly: "Can you see what I see?",
            rin: "Can you seize the day?",
            shizune: "Can you tell me what you think?"
        }
    },
    cs: {
        taglines: {
            emi: "Postavíš se na vlastní nohy?",
            hanako: "Postavíš se svému strachu?",
            lilly: "Uvidíš to, co vidím já?",
            rin: "Dokážeš uchopit den?",
            shizune: "Řekneš mi, co si myslíš?"
        }
    },
    de: {
        taglines: {
            emi: "Kannst du auf eigenen Beinen stehen?",
            hanako: "Kannst du dich deinen Ängsten stellen?",
            lilly: "Kannst du sehen, was ich sehe?",
            rin: "Kannst du die Gelegenheit ergreifen?",
            shizune: "Kannst du mir sagen, was du denkst?"
        }
    },
    es: {
        taglines: {
            emi: "¿Puedes mantenerte en pie?",
            hanako: "¿Puedes encarar tus miedos?",
            lilly: "¿Puedes ver lo que yo veo?",
            rin: "¿Puedes atrapar el día?",
            shizune: "¿Puedes decirme lo que piensas?"
        }
    },
    fi: {
        taglines: {
            emi: "Kykenetkö seisomaan valintojesi takana?",
            hanako: "Kykenetkö kohtaamaan pelkosi kasvotusten?",
            lilly: "Kykenetkö näkemään mitä minä näen?",
            rin: "Kykenetkö tarttumaan hetkeen?",
            shizune: "Kykenetkö kertomaan minulle ajatuksesi?"
        }
    },
    fr: {
        taglines: {
            emi: "Peux-tu te tenir debout par toi-même ?",
            hanako: "Peux-tu faire face à tes peurs ?",
            lilly: "Peux-tu voir ce que je vois ?",
            rin: "Peux-tu prendre la vie à bras-le-corps ?",
            shizune: "Peux-tu me dire ce que tu penses ?"
        }
    },
    hu: {
        taglines: {
            emi: "Meg tudsz állni a saját lábadon?",
            hanako: "Szembe tudsz nézni a félelmeiddel?",
            lilly: "Látod amit én látok?",
            rin: "Meg tudod ragadni az alkalmat?",
            shizune: "El tudod mondani, mire gondolsz?"
        }
    },
    it: {
        taglines: {
            emi: "Puoi reggerti sulle tue gambe?",
            hanako: "Puoi guardare in faccia le tue paure?",
            lilly: "Puoi vedere quel che vedo io?",
            rin: "Puoi cogliere l' occasione?",
            shizune: "Puoi dirmi cosa pensi?"
        }
    },
    ko: {
        taglines: {
            emi: "네가 생각하는 것, 내게 말해줄 수 있어?",
            hanako: "두려움을 마주할 수 있겠어?",
            lilly: "내가 보는 것, 너도 볼 수 있어?",
            rin: "지금 이 순간을 붙잡을 수 있겠어?",
            shizune: "네가 생각하는 것, 내게 말해줄 수 있어?"
        }
    },
    pt: {
        taglines: {
            emi: "Você pode se levantar sozinho?",
            hanako: "Você consegue encarar seus medos?",
            lilly: "Você consegue ver o que eu vejo?",
            rin: "Você consegue aproveitar o dia?",
            shizune: "Você pode me dizer o que pensa?"
        }
    },
    ja: {
        taglines: {
            emi: "独り立ち、できる？",
            hanako: "自分の恐れに向き合える？",
            lilly: "私が見ているもの、あなたにも見える？",
            rin: "今を楽しんでる？",
            shizune: "あなたの考え、教えてくれる？"
        }
    },
    ru: {
        taglines: {
            emi: "Можешь ли ты постоять за себя?",
            hanako: "Можешь ли ты встретить ужас лицом к лицу?",
            lilly: "Видишь ли ты то, что вижу я?",
            rin: "Можешь ли ты запечатлеть момент?",
            shizune: "Расскажешь мне, что ты думаешь?"
        }
    },
    zh: {
        taglines: {
            emi: "你能自立独行吗？",
            hanako: "你能直面恐惧吗？",
            lilly: "你能视我所见吗？",
            rin: "你能掌握当前吗？",
            shizune: "你能和我诉说心事吗？"
        }
    },
    'zh-TW': {
        taglines: {
            emi: "你能自立獨行嗎？",
            hanako: "你能直面恐懼嗎？",
            lilly: "你能視我所見嗎？",
            rin: "你能掌握當前嗎？",
            shizune: "你能和我訴說心事嗎？"
        }
    }
};
